Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 28 January 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
1 
Bartley Rd / 
Eden Grove / 
Jln Labu Ayer / 
Jln Labu Manis 
/ Jln Labu 
Merah / Lor 
Gambir / 
Serangoon Ave 
1 (Blk 401, 402, 
403, 405, 406, 
407) / Sunshine 
Ter / Upp Sgn 
Rd 
1 72 
Location No. of cases 
Bartley Road 4 
Eden Grove 31 
Jalan Labu Ayer 6 
Jalan Labu Manis 5 
Jalan Labu Merah 1 
Lorong Gambir 1 
Serangoon Avenue 1 (Blk 401) 6 
Serangoon Avenue 1 (Blk 402) 2 
Serangoon Avenue 1 (Blk 403) 1 
Serangoon Avenue 1 (Blk 405) 1 
Serangoon Avenue 1 (Blk 406) 1 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

Rd 
Serangoon Avenue 1 (Blk 407) 1 
Sunshine Terrace 8 
Upper Serangoon Road 4 
2 Rosewood Dr 8 37 
Location No. of cases 
Rosewood Drive 37 
3 
Balestier Rd / 
Boon Teck Rd / 
Jln Ampas / Jln 
Rajah / Jln 
Rama Rama / 
Kim Keat Rd / 
Lor Ampas 
3 19 
Location No. of cases 
Balestier Road 6 
Boon Teck Road 3 
Jalan Ampas 3 
Jalan Rajah 1 
Jln Rama Rama 1 
Kim Keat Road 4 
Lorong Ampas 1 
4 
Cornwall Gdns 
Farrer Rd / 
Holland Rd / 
Leedon Htgs 
8 19 
Location No. of cases 
Cornwall Gardens 1 
Farrer Road 15 
Holland Road 2 
Leedon Heights 1 
5 
Corporation Rd 
/ Jurong West 
St 52 (Blk 517, 
517C, 517E, 
518, 522, 525, 
528) 
3 18 
Location No. of cases 
Corporation Road 6 
Jurong West Street 52 (Blk 517) 3 
Jurong West Street 52 (Blk 517C) 2 
Jurong West Street 52 (Blk 517E) 2 
Jurong West Street 52 (Blk 518) 2 
Jurong West Street 52 (Blk 522) 1 
Jurong West Street 52 (Blk 525) 1 
Jurong West Street 52 (Blk 528) 1 
6 Eng Kong Cres, 
Rd / Lor Kismis 3 17 
Location No. of cases 
Eng Kong Crescent 2 
Eng Kong Road 2 
Lorong Kismis 13 
7 
Joo Chiat Walk 
/ Lor 110 
Changi / Lor G, 
H, J, K, L Telok 
Kurau 
4 10 
Location No. of cases 
Joo Chiat Walk 1 
Lorong 110 Changi 1 
Lorong G Telok Kurau 2 
Lorong H Telok Kurau 2 
Lorong J Telok Kurau 1 
Lorong K Telok Kurau 1 
Lorong L Telok Kurau 2 
8 
Geylang Rd / 
Guillemard Rd / 
Lor 28, 30, 32, 
34, 40 Geylang 
4 9 
Location No. of cases 
Geylang Road 1 
Guillemard Road 1 
Lorong 28 Geylang 1 
Lorong 30 Geylang 1 
Lorong 32 Geylang 3 
Lorong 34 Geylang 1 
Lorong 40 Geylang 1 
9 
Jln Kelabu 
Asap / Jln 
Merah Saga / 
Jln Puteh 
Jerneh / 
Holland Hill / 
Taman Warna 
8 8 
Location No. of cases 
Jalan Kelabu Asap 1 
Jalan Merah Saga 2 
Jalan Puteh Jerneh 2 
Holland Hill 2 
Taman Warna 1 
10 Akyab Rd / 
Bassein Rd 2 7 
Location No. of cases 
Akyab Road 3 
Bassein Road 4 
11 
Balestier Rd 
(Blk 2) / 
Balestier Rd 
(near Jln 
Dusun) / Jln 
Datoh / Jln Raja 
1 7 
Location No. of cases 
Balestier Road (Blk 2) 2 
Balestier Road (near Jalan Dusun) 3 
Jalan Datoh 1
Jalan Raja Udang 1 
12 
Hougang Ave 6 
(Blk 521, 522, 
523) / Hougang 
Ave 10 (Blk 
512, 516) /.. 
Hougang 
Central (Blk 
831) 
1 7 
Location No. of cases 
Hougang Avenue 6 (Blk 521) 2 
Hougang Avenue 6 (Blk 522) 1 
Hougang Avenue 6 (Blk 523) 1 
Hougang Avenue 10 (Blk 512) 1 
Hougang Avenue 10 (Blk 516) 1 
Hougang Central (Blk 831) 1 
13 
Jln Arif / Poh 
Huat Cres / 
Poh Huat Dr / 
Poh Huat Rd / 
Robey Cres 
3 7 
Location No. of cases 
Jalan Arif 1 
Poh Huat Crescent 1 
Poh Huat Drive 1 
Poh Huat Road 2 
Robey Crescent 2 
14 
2 6 
Location No. of cases 
Geylang Road 1 
Lorong 13 Geylang 1 
Lorong 15 Geylang 2 
Lorong 17 Geylang 2 
15 
3 6 
Location No. of cases 
Pasir Ris Drive 4 (Blk 456) 1 
Pasir Ris Drive 4 (Blk 460) 3 
Pasir Ris Drive 6 (Blk 427) 1 
Pasir Ris Drive 6 (Blk 446) 1 
16 
Pending Rd 
(Blk 126, 227) / 
Petir Rd (Blk 
218) 
3 6 
Location No. of cases 
Pending Rd (Blk 126) 1 
Pending Rd (Blk 227) 1 
Petir Road (Blk 218) 4 
17 Sims Dr (Blk 
40, 41, 42, 43) 1 5 
Location No. of cases 
Sims Drive (Blk 40) 2 
Sims Drive (Blk 41) 1 
Sims Drive (Blk 42) 1 
Sims Drive (Blk 43) 1 
18 Cassia Cres 
(Blk 28, 30) 3 4 
Location No. of cases 
Cassia Crescent (Blk 28) 1 
Cassia Crescent (Blk 30) 3 
19 
Compassvale 
Walk (Blk 
224A, 225C) / 
Compassvale 
Ln (Blk 206C) 
3 4 
Location No. of cases 
Compassvale Walk (Blk 224A) 2 
Compassvale Walk (Blk 225C) 1 
Compassvale Lane (Blk 206C) 1 
20 
Delta Ave (Blk 
5) / Indus Rd 
(Blk 77) 
3 4 
Location No. of cases 
Delta Avenue (Blk 5) 3 
Indus Road (Blk 77) 1 
21 
1 4 
Location No. of cases 
Geylang Road 1 
Lorong 31 Geylang 1 
Lorong 33 Geylang 2 
22 
Hume Ave 1 4 
Location No. of cases 
Hume Avenue 4 
23 
Jln Anggerek / 
Jln Belangkas / 
Jln Mawar 
3 4 
Location No. of cases 
Jalan Anggerek 1 
Jalan Belangkas 1 
Jalan Mawar 2 
24 Lor Lew Lian / 
Lor Ong Lye 2 4 
Location No. of cases 
Lorong Lew Lian 2 
Lorong Ong Lye 2 
Tampines St 21 
Location No. of cases 
Tampines Street 21 (Blk 261) 2

25 
Tampines St 21 
(Blk 261, 264, 
265) 
3 4 
Tampines Street 21 (Blk 261) 2 
Tampines Street 21 (Blk 264) 1 
Tampines Street 21 (Blk 265) 1 
26 
Telok Blangah 
Rise (Blk 39) 1 4 
Location No. of cases 
Telok Blangah Rise (Blk 39) 4 
27 
Bt Batok East 
Ave 4 (Blk 263, 
264, 269) 
1 3 
Location No. of cases 
Bukit Batok East Avenue 4 (Blk 263) 1 
Bukit Batok East Avenue 4 (Blk 264) 1 
Bukit Batok East Avenue 4 (Blk 269) 1 
28 Guillemard Rd 3 3 
Location No. of cases 
Guillemard Road 3 
29 Haig Rd (Blk 1, 
3, 4) 3 3 
Location No. of cases 
Haig Road (Blk 1) 1 
Haig Road (Blk 3) 1 
Haig Road (Blk 4) 1 
30 Havelock Rd 
(Blk 54, 55) 3 3 
Location No. of cases 
Havelock Road (Blk 54) 2 
Havelock Road (Blk 55) 1 
31 
Hougang Ave 9 
(Blk 916) / 
Hougang St 91 
(Blk 921) 
2 3 
Location No. of cases 
Hougang Avenue 9 (Blk 916) 1 
Hougang Street 91 (Blk 921) 2 
32 Hougang St 21 
(Blk 235, 237) 3 3 
Location No. of cases 
Hougang Street 21 (Blk 235) 1 
Hougang Street 21 (Blk 237) 2 
33 Jln Kechot / Lor 
Sarina 1 3 
Location No. of cases 
Jalan Kechot 1 
Lorong Sarina 2 
34 Lor 23 Geylang 1 3 
Location No. of cases 
Lorong 23 Geylang 3 
35 
Sgn Nth Ave 1 
(Blk 113, 116, 
152) 
1 3 
Location No. of cases 
Serangoon North Avenue 1 (Blk 113) 1 
Serangoon North Avenue 1 (Blk 116) 1 
Serangoon North Avenue 1 (Blk 152) 1 
36 Tampines St 21 
(Blk 230G, 259) 1 3 
Location No. of cases 
Tampines Street 21 (Blk 230G) 2 
Tampines Street 21 (Blk 259) 1 
37 
Woodlands Ave 
1 (Blk 341) / 
Woodlands St 
32 (Blk 321, 
322) 
3 3 
Location No. of cases 
Woodlands Avenue 1 (Blk 341) 1 
Woodlands Street 32 (Blk 321) 1 
Woodlands Street 32 (Blk 322) 1 
38 
Yishun Ave 4 
(Blk 654, 657) / 
Yishun St 61 
(Blk 645) 
2 3 
Location No. of cases 
Yishun Avenue 4 (Blk 654) 1 
Yishun Avenue 4 (Blk 657) 1 
Yishun Street 61 (Blk 645) 1 
39 
Yishun Ave 5 
(Blk 741) / 
Yishun St 72 
(Blk 738, 746) 
1 3 
Location No. of cases 
Yishun Avenue 5 (Blk 741) 1 
Yishun Street 72 (Blk 738, 746) 1 
Yishun Street 72 (Blk 738, 746) 1 
40 Ashwood Grove 2 2 
Location No. of cases 
Ashwood Grove 2 
41 Beach Rd (Blk 
2, 5) 1 2 
Location No. of cases 
Beach Road (Blk 2) 1 
Beach Road (Blk 5) 1 
42 
Bendemeer Rd 
(Blk 32, 33) / 
Whampoa 
West (Blk 34) 
1 2 
Location No. of cases 
Bendemeer Road (Blk 32) 1 
Bendemeer Road (Blk 33) 1 
Whampoa West (Blk 34) 1

43 Bishan St 23 
(Blk 220, 226) 2 2 
Location No. of cases 
Bishan Street 23 (Blk 220) 1 
Bishan Street 23 (Blk 226) 1 
44 Choa Chu Kang 
St 52 (Blk 568) 2 2 
Location No. of cases 
Choa Chu Kang Street 52 (Blk 568) 2 
45 Daisy Ave / 
Sommerville Rd 2 2 
Location No. of cases 
Daisy Avenue 1 
Sommerville Road 1 
46 Desker Rd / 
Sam Leong Rd 2 2 
Location No. of cases 
Desker Road 1 
Sam Leong Road 1 
47 Farrer Dr, Rd 1 2 
Location No. of cases 
Farrer Drive 1 
Farrer Road 1 
48 Jln Sempadan 1 2 
Location No. of cases 
Jalan Sempadan 2 
49 Jln Tenteram 
(Blk 18, 21) 2 2 
Location No. of cases 
Jalan Tenteram (Blk 18) 1 
Jalan Tenteram (Blk 21) 1 
50 Jurong West St 
42 (Blk 452) 2 2 
Location No. of cases 
Jurong West Street 42 (Blk 452) 2 
51 Kang Ching Rd 
(Blk 347, 348) 2 2 
Location No. of cases 
Kang Ching Road (Blk 347) 1 
Kang Ching Road (Blk 348) 1 
52 Kensington 
Park Dr 2 2 
Location No. of cases 
Kensington Park Drive 2 
53 
St Georges Ln 
(Blk 4C) / St 
Georges Rd 
1 2 
Location No. of cases 
Saint Georges Lane (Blk 4C) 1 
Saint Georges Road 1 
54 
Yishun Ave 11 
(Blk 458) / 
Yishun St 41 
(Blk 454) 
2 2 
Location No. of cases 
Yishun Avenue 11 (Blk 458) 1 
Yishun Street 41 (Blk 454) 1 
55 Yishun St 22 
(Blk 269) 1 2 
Location No. of cases 
Yishun Street 22 (Blk 269) 2 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

