Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 19 February 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
1 Rosewood Dr 6 48 
Location No. of cases 
Rosewood Drive 48 
2 
Jln Arif / Kang 
Choo Bin Walk / 
Park Villas Rise 
/ Park Villas Ter 
/ Poh Huat Cres 
/ Poh Huat Dr / 
Poh Huat Rd / 
Poh Huat Rd 
West / Robey 
Cres / Simon Pl 
4 27 
Location No. of cases 
Jalan Arif 1 
Kang Choo Bin Walk 2 
Park Villas Rise 1 
Park Villas Terrace 4 
Poh Huat Crescent 4 
Poh Huat Drive 5 
Poh Huat Road 3 
Poh Huat Road West 1 
Robey Crescent 3 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

Robey Crescent 3 
Simon Place 3 
3 
Woodlands Ave 
1 (Blk 341) / 
Woodlands St 
32 (Blk 321, 
322, 323, 324) 
1 13 
Location No. of cases 
Woodlands Avenue 1 (Blk 341) 1 
Woodlands Street 32 (Blk 321) 9 
Woodlands Street 32 (Blk 322) 1 
Woodlands Street 32 (Blk 323) 1 
Woodlands Street 32 (Blk 324) 1 
4 
Compassvale Dr 
(Blk 204B, 
204D) / 
Compassvale 
Rd /.. 
Compassvale 
Rd (Blk 203A) / 
Compassvale 
Walk (Blk 223A, 
223B, 224B, 
225C, 237) / 
Compassvale 
Ln(Blk 206D) 
9 12 
Location No. of cases 
Compassvale Drive (Blk 204B) 1 
Compassvale Drive (Blk 204D) 1 
Compassvale Road 1 
Compassvale Road (Blk 203A) 1 
Compassvale Walk (Blk 223A) 1 
Compassvale Walk (Blk 223B) 1 
Compassvale Walk (Blk 224B) 2 
Compassvale Walk (Blk 225C) 1 
Compassvale Walk (Blk 237) 2 
Compassvale Lane (Blk 206D) 1 
5 
Lor 8 Toa Payoh 
(Blk 214, 215, 
216, 222, 224) 
5 11 
Location No. of cases 
Lorong 8 Toa Payoh (Blk 214) 3 
Lorong 8 Toa Payoh (Blk 215) 1 
Lorong 8 Toa Payoh (Blk 216) 1 
Lorong 8 Toa Payoh (Blk 222) 1 
Lorong 8 Toa Payoh (Blk 224) 5 
6 
East Coast Rd / 
Lor N Telok 
Kurau / Telok 
Kurau Rd 
3 10 
Location No. of cases 
East Coast Road 1 
Lorong N Telok Kurau 6 
Telok Kurau Road 3 
7 
Bowmont Gdns 
/ Burnfoot Ter / 
East Coast Rd / 
Ettrick Ter / 
Frankel Ave 
7 8 
Location No. of cases 
Bowmont Gardens 2 
Burnfoot Terrace 1 
East Coast Road 2 
Ettrick Terrace 1 
Frankel Avenue 2 
8 
Delta Ave (Blk 
3, 4, 5) / Indus 
Rd (Blk 77) 
3 8 
Location No. of cases 
Delta Avenue (Blk 3) 1 
Delta Avenue (Blk 4) 1 
Delta Avenue (Blk 5) 5 
Indus Road (Blk 77) 1 
9 Lor Kismis / Toh 
Tuck Cl, Pl 5 8 
Location No. of cases 
Lorong Kismis 6 
Toh Tuck Close 1 
Toh Tuck Place 1 
10 
Highland Cl / 
Highland Rd / 
Highland Ter / 
Jln Sahabat / 
Kovan Rd 
3 7 
Location No. of cases 
Highland Close 2 
Highland Road 1 
Highland Terrace 2 
Jalan Sahabat 1 
Kovan Road 1 
11 
Toh Tuck Rd / 
Toh Yi Dr (Blk 
13, 14,15) 
6 7 
Location No. of cases 
Toh Tuck Road 2 
Toh Yi Drive (Blk 13) 1 
Toh Yi Drive (Blk 14) 2 
Toh Yi Drive (Blk 15) 2 
12 
Jurong West 
Ave 1 (Blk 444) / 
Jurong West St 
42 (Blk 451, 
552, 554) 
5 6 
Location No. of cases 
Jurong West Avenue 1 (Blk 444) 1 
Jurong West Street 42 (Blk 451) 1 
Jurong West Street 42 (Blk 552) 3 
Jurong West Street 42 (Blk 554) 1
13 
Jurong West St 
52 (Blk 520, 
521, 523, 524) 
5 6 
Location No. of cases 
Jurong West Street 52 (Blk 520) 1 
Jurong West Street 52 (Blk 521) 1 
Jurong West Street 52 (Blk 523) 1 
Jurong West Street 52 (Blk 524) 3 
14 Lor K, L Telok 
Kurau 5 5 
Location No. of cases 
Lorong K Telok Kurau 3 
Lorong L Telok Kurau 2 
15 Sgn Ave 4 (Blk 
211, 212, 217) 3 5 
Location No. of cases 
Serangoon Avenue 4 (Blk 211) 3 
Serangoon Avenue 4 (Blk 212) 1 
Serangoon Avenue 4 (Blk 217) 1 
16 Balestier Rd / 
Jln Datoh 4 4 
Location No. of cases 
Balestier Road 2 
Jalan Datoh 2 
17 Eng Kong Cres, 
Ter 
4 4 Location No. of cases 
Eng Kong Crescent 2 
Eng Kong Terrace 2 
18 
Farrer Rd / 
Holland Rd / 
Leedon Hts 
4 4 
Location No. of cases 
Farrer Road 1 
Holland Road 2 
Leedon Heights 1 
19 
Jln Anggerek / 
Jln Belangkas / 
Jln Mawar 
3 4 
Location No. of cases 
Jalan Anggerek 2 
Jalan Belangkas 1 
Jalan Mawar 1 
20 Lor 16 Geylang 2 4 
Location No. of cases 
Lorong 16 Geylang 4 
21 Lor 5, 6 Realty 
Pk 3 4 
Location No. of cases 
Lorong 5 Realty Park 2 
Lorong 6 Realty Park 2 
22 Ang Mo Kio Ave 
4 (Blk 255, 257) 2 3 
Location No. of cases 
Ang Mo Kio Avenue 4 (Blk 255) 2 
Ang Mo Kio Avenue 4 (Blk 257) 1 
23 Balestier Rd 
(near Ava Rd) 2 3 
Location No. of cases 
Balestier Road (near Ava Road) 3 
24 Bishan St 23 
(Blk 206, 207) 3 3 
Location No. of cases 
Bishan Street 23 (Blk 206) 2 
Bishan Street 23 (Blk 207) 1 
25 
Bt Batok East 
Ave 4 (Blk 254, 
257) / Bt Batok 
East Ave 5 (Blk 
242) 
3 3 
Location No. of cases 
Bt Batok East Ave 4 (Blk 254) 1 
Bt Batok East Ave 4 (Blk 257) 1 
Bt Batok East Ave 5 (Blk 242) 1 
26 
Dorset Rd (Blk 
50) / Farrer Pk 
Rd (Blk 11, 12) 
3 3 
Location No. of cases 
Dorset Road (Blk 50) 1 
Farrer Park Road (Blk 11) 1 
Farrer Park Road (Blk 12) 1 
27 
Hougang Ave 2 
(Blk 707, 709, 
717) 
3 3 
Location No. of cases 
Hougang Avenue 2 (Blk 707) 1 
Hougang Avenue 2 (Blk 709) 1 
Hougang Ave 2 (Blk 717) 1 
28 Joo Chiat Rd 3 3 
Location No. of cases 
Joo Chiat Road 2 
Joo chiat ter 1 
29 Lor K Telok 
Kurau 3 3 
Location No. of cases 
Lorong K Telok Kurau 3

30 
Sengkang East 
Rd (Blk 200B, 
202B) 
3 3 
Location No. of cases 
Sengkang East Road (Blk 200B) 2 
Sengkang East Road (Blk 202B) 1 
31 
Bishan St 13 
(Blk 197) 2 2 
Location No. of cases 
Bishan Street 13 (Blk 197) 2 
32 
Clementi West 
St 1 (Blk 610, 
612) 
2 2 
Location No. of cases 
Clementi West Street 1 (Blk 610) 1 
Clementi West Street 1 (Blk 612) 1 
33 
Commonwealth 
Cres (Blk 99, 
102) 
2 2 
Location No. of cases 
Commonwealth Cres (Blk 99) 1 
Commonwealth Cres (Blk 102) 1 
34 
Compassvale 
Link (Blk 268D) 
/ Sengkang 
Central (Blk 
271A) 
2 2 
Location No. of cases 
Compassvale Link (Blk 268D) 1 
Sengkang Central (Blk 271A) 1 
35 Jln Raya / 
Merpati Rd 2 2 
Location No. of cases 
Jalan Raya 1 
Merpati Road 1 
36 Jurong East Ave 
1 (Blk 329, 340) 2 2 
Location No. of cases 
Jurong East Avenue 1 (Blk 329) 1 
Jurong East Avenue 1 (Blk 340) 1 
37 
Jurong West 
Ave 3 (Blk 
273D) / Jurong 
West St 25 (Blk 
274C) 
1 2 
Location No. of cases 
Jurong West Avenue 3 (Blk 273D) 1 
Jurong West Street 25 (Blk 274C) 1 
38 Lor 1 Toa Payoh 
(Blk 157, 160) 2 2 
Location No. of cases 
Lorong 1 Toa Payoh (Blk 157) 1 
Lorong 1 Toa Payoh (Blk 160) 1 
39 Lor 25, 25A 
Geylang 2 2 
Location No. of cases 
Lorong 25 Geylang 1 
Lorong 25A Geylang 1 
40 Sembawang Cl 
(Blk 339A, 341) 1 2 
Location No. of cases 
Sembawang Close (Blk 339A) 1 
Sembawang Close (Blk 341) 1 
41 
Serangoon Nth 
Ave 4 (Blk 538, 
539) 
2 2 
Location No. of cases 
Serangoon North Avenue 4 (Blk 538) 1 
Serangoon North Avenue 4 (Blk 539) 1 
42 Sims Dr (Blk 43, 
44) 2 2 
Location No. of cases 
Sims Dr (Blk 43) 1 
Sims Dr (Blk 43) 1 
43 Tanglin Halt Rd 
(Blk 33) 1 2 
Location No. of cases 
Tanglin Halt Road (Blk 33) 2 
44 Yishun Ave 9 
(Blk 246) 2 2 
Location No. of cases 
Yishun Avenue 9 (Blk 246) 2 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

