Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 10 March 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
1 
Compassvale 
Dr (Blk 204B, 
204D) / 
Compassvale 
Ln (Blk 205C, 
206A, 206B, 
206D) / 
Compassvale 
Rd / 
Compassvale 
Rd (Blk 203A) / 
Compassvale 
Walk (Blk 
223A, 223B, 
3 26 
Location No. of cases 
Compassvale Drive (Blk 204B) 1 
Compassvale Drive (Blk 204D) 2 
Compassvale Drive (Blk 205C) 1 
Compassvale Lane (Blk 206A) 1 
Compassvale Lane (Blk 206B) 1 
Compassvale Lane (Blk 206D) 1 
Compassvale Road 2 
Compassvale Road (Blk 203A) 2 
Compassvale Walk (Blk 223A) 1 
Compassvale Walk (Blk 223B) 1 
Compassvale Walk (Blk 223D) 1 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

223A, 223B, 
223D, 224A, 
224B, 225C, 
236, 237) 
Compassvale Walk (Blk 224A) 1 
Compassvale Walk (Blk 224B) 2 
Compassvale Walk (Blk 225C) 1 
Compassvale Walk (Blk 236) 1 
Compassvale Walk (Blk 237) 6 
2 
Sgn Ave 4 (Blk 
211, 212, 216, 
217, 220) 
1 11 
Location No. of cases 
Serangoon Avenue 4 (Blk 211) 6 
Serangoon Avenue 4 (Blk 212) 2 
Serangoon Avenue 4 (Blk 216) 1 
Serangoon Avenue 4 (Blk 217) 1 
Serangoon Avenue 4 (Blk 220) 1 
3 Eng Kong Cres, 
Gdn, Ter 2 9 
Location No. of cases 
Eng Kong Crescent 3 
Eng Kong Garden 1 
Eng Kong Terrace 5 
4 Tanah Merah 
Kechil Lk 7 7 
Location No. of cases 
Tanah Merah Kechil Link 5 
5 
Lor K, L Telok 
Kurau / Telok 
Kurau Rd 
5 5 
Location No. of cases 
Lorong K Telok Kurau 3 
Lorong L Telok Kurau 1 
Telok Kurau Road 1 
6 
Lor Lew Lian / 
Lor Lew Lian 
(Blk 3, 4) 
/S'goon Central 
(Blk 415) 
5 5 
Location No. of cases 
Lorong Lew Lian 2 
Lorong Lew Lian (Blk 3) 1 
Lorong Lew Lian (Blk 4) 1 
7 Parry Ter / Poh 
Huat Ter 1 5 
Location No. of cases 
Parry Terrace 1 
Poh Huat Terrace 4 
8 
Chuan Hoe Ave 
/ Parry View, 
Walk 2 4 
Location No. of cases 
Chuan Hoe Avenue 2 
Parry View 1 
Parry Walk 1 
9 Joo Chiat Pl / 
Joo Chiat Rd 3 4 
Location No. of cases 
Joo Chiat Place 1 
Joo Chiat Road 3 
10 
Lor 8 Toa 
Payoh (Blk 215, 
220, 223) 
3 4 
Location No. of cases 
Lorong 8 Toa Payoh (Blk 215) 1 
Lorong 8 Toa Payoh (Blk 220) 1 
Lorong 8 Toa Payoh (Blk 223) 1 
11 Bishan St 23 
(Blk 227, 229) 3 3 
Location No. of cases 
Bishan Street 23 (Blk 227) 1 
Bishan Street 23 (Blk 229) 1 
12 Bishan St 24 
(Blk 265, 269) 1 3 
Location No. of cases 
Bishan Street 24 (Blk 265) 1 
Bishan Street 24 (Blk 269) 2 
13 Bowmont Gdns 
/ Frankel Ave 2 3 
Location No. of cases 
Bowmont Gardens 2 
Frankel Avenue 1 
14 
East Coast Rd / 
Lor N Telok 
Kurau 
2 3 
Location No. of cases 
East Coast Road 2 
Lorong N Telok Kurau 1 
15 Kwong Ave 3 3 
Location No. of cases 
Kwong Avenue 3 
16 Lor 6, 7 Realty 
Pk 3 3 
Location No. of cases 
Lorong 6 Realty Park 2 
Lorong 7 Realty Park 1 
Location No. of cases

17 
Tampines St 33 
(Blk 349, 352, 
353) 
2 3 
Location No. of cases 
Tampines Street 33 (Blk 349) 1 
Tampines Street 33 (Blk 352) 1 
Tampines Street 33 (Blk 353) 1 
18 
Ang Mo Kio Ave 
10 (Blk 471, 
476) 
1 2 
Location No. of cases 
Ang Mo Kio Avenue 10 (Blk 471) 1 
Ang Mo Kio Avenue 10 (Blk 476) 1 
19 Cheng Soon 
Gdn 2 2 
Location No. of cases 
Cheng Soon Garden 2 
20 
Choa Chu Kang 
Ave 2 (Blk 273, 
275) 
1 2 
Location No. of cases 
Choa Chu Kang Avenue 2 (Blk 273) 1 
Choa Chu Kang Avenue 2 (Blk 275) 1 
21 
Holland Ave 
(Blk 12) / 
Holland Dr (Blk 
11) 
2 2 
Location No. of cases 
Holland Avenue (Blk 12) 1 
Holland Drive (Blk 11) 1 
22 Jln Arif / Robey 
Cres 
2 2 
Location No. of cases 
Jalan Arif 1 
Robey Crescent 1 
23 
Jln Limau 
Manis / Jln 
Limau Nipis 
1 2 
Location No. of cases 
Jln Limau Manis 1 
Jln Limau Nipis 1 
24 Jurong West St 
52 (Blk 524) 1 2 
Location No. of cases 
Jurong West Street 52 (Blk 524) 2 
25 
Lor 7 Toa 
Payoh (Blk 12) 
/ Lor 8 Toa 
Payoh (Blk 11) 
2 2 
Location No. of cases 
Lorong 7 Toa Payoh (Blk 12) 1 
Lorong 8 Toa Payoh (Blk 11) 1 
26 Lor Ah Soo (Blk 
138, 140) 2 2 
Location No. of cases 
Lorong Ah Soo (Blk 138) 1 
Lorong Ah Soo (Blk 140) 1 
27 Lor Marzuki 2 2 
Location No. of cases 
Lorong Marzuki 2 
28 Pk Villas Green 
/ Poh Huat Cres 2 2 
Location No. of cases 
Park Villas Green 1 
Poh Huat Crescent 1 
29 Yishun Ring Rd 
(Blk 366, 386) 2 2 
Location No. of cases 
Yishun Ring Road (Blk 366) 1 
Yishun Ring Road (Blk 386) 1 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

