Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 19 March 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
1 
Compassvale Dr 
(Blk 204B, 
204D) / 
Compassvale Ln 
(Blk 205C, 
206A, 206B, 
206D) / 
Compassvale 
Rd / 
Compassvale 
Rd (Blk 203A) / 
Compassvale 
15 39 
Location No. of cases 
Compassvale Drive (Blk 204B) 3 
Compassvale Drive (Blk 204D) 2 
Compassvale Drive (Blk 205C) 1 
Compassvale Lane (Blk 206A) 1 
Compassvale Lane (Blk 206B) 1 
Compassvale Lane (Blk 206D) 1 
Compassvale Road 4 
Compassvale Road (Blk 203A) 2 
Compassvale Walk (Blk 223A) 2 
Compassvale Walk (Blk 223B) 3 
Compassvale Walk (Blk 223D) 1 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

Compassvale 
Walk (Blk 223A, 
223B, 223D, 
224A, 224B, 
224C, 225C, 
225B 236, 237, 
240, 241) 
Compassvale Walk (Blk 224A) 1 
Compassvale Walk (Blk 224B) 3 
Compassvale Walk (Blk 224C) 1 
Compassvale Walk (Blk 225B) 1 
Compassvale Walk (Blk 225C) 1 
Compassvale Walk (Blk 236) 1 
Compassvale Walk (Blk 237) 8 
Compassvale Walk (Blk 240) 1 
Compassvale Walk (Blk 241) 1 
2 
Hougang Ave 1 
(Blk 102, 103, 
106, 109, 111, 
112, 238) / 
Hougang Street 
21 (Blk 237) / 
Hougang St 22 
(Blk 239, 240) 
Jln Lepas 
29 29 
Location No. of cases 
Hougang Avenue 1 (Blk 102) 2 
Hougang Avenue 1 (Blk 103) 1 
Hougang Avenue 1 (Blk 106) 1 
Hougang Avenue 1 (Blk 109) 12 
Hougang Avenue 1 (Blk 111) 4 
Hougang Avenue 1 (Blk 112) 2 
Hougang Avenue 1 (Blk 238) 1 
Hougang Street 21 (Blk 237) 2 
Hougang Street 22 (Blk 239) 1 
Hougang Street 22 (Blk 240) 2 
Jalan Lepas 1 
3 
Bedok Nth Rd 
(Blk 182, 183) / 
Tanah Merah 
Kechil Link / 
Tanah Merah 
Kechil Ave / 
Tanah Merah 
Kechil Rd 
19 19 
Location No. of cases 
Tanah Merah Kechil Link 7 
Tanah Merah Kechil Avenue 1 
Tanah Merah Kechil Road 7 
Bedok North Road (Blk 182) 1 
Bedok North Road (Blk 183) 3 
4 Lor 6, 7 Realty 
Pk 13 13 
Location No. of cases 
Lorong 6 Realty Park 9 
Lorong 7 Realty Park 4 
5 
Lor Lew Lian / 
Lor Lew Lian 
(Blk 3, 4) 
/S'goon Central 
(Blk 413, 414, 
415) 
13 13 
Location No. of cases 
Lorong Lew Lian 7 
Lorong Lew Lian (Blk 3) 1 
Lorong Lew Lian (Blk 4) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 1 
Serangoon Central (Blk 415) 2 
6 Flora Drive 7 7 
Location No. of cases 
Flora Drive 7 
7 
Joo Chiat Pl / 
Joo Chiat Rd / 
Tembeling Rd 
6 7 
Location No. of cases 
Joo Chiat Place 2 
Joo Chiat Road 4 
Tembeling Road 1 
8 
Jln Kelichap / 
Jln Lokam / Jln 
Usaha / Thrift Dr 
5 5 
Location No. of cases 
Jalan Kelichap 1 
Jalan Usaha 1 
Jalan Lokam 2 
Thrift Drive 1 
9 
Commonwealth 
Dr (Blk 55) / 
Tanglin Halt Rd 
(Blk 35, 36, 40) 
4 4 
Location No. of cases 
Commonwealth Drive (Blk 55) 1 
Tanglin Halt Road (Blk 35) 1 
Tanglin Halt Road (Blk 36) 1 
Tanglin Halt Road (Blk 40) 1 
10 
Corporation Rd / 
Jurong West ST 
52 (Blk 518) 
4 4 
Location No. of cases 
Corporation Road 3 
Jurong West Street 52 (Blk 518) 1 
11 Da Silva Ln / 
Simon Ln, Pl 4 4 
Location No. of cases 
Da Silva Lane 2 
Simon Lane 1 
Simon Place 1
12 
Geylang Rd / 
Lor 14 Geylang / 
Lor 16 Geylang 
2 4 
Location No. of cases 
Geylang Road 1 
Lorong 16 Geylang 2 
Lorong 14 Geylang 1 
13 
Kwong Ave / 
Siak Kew Ave / 
Siang Kuang 
Ave 
4 4 
Location No. of cases 
Kwong Avenue 1 
Siak Kew Avenue 1 
Siang Kuang Avenue 2 
14 
Lor 7 Toa Payoh 
(Blk 12, 15) / 
Lor 8 Toa Payoh 
(Blk 11) 
3 4 
Location No. of cases 
Lorong 7 Toa Payoh (Blk 12) 1 
Lorong 8 Toa Payoh (Blk 11) 1 
Lorong 7 Toa Payoh (Blk 15) 2 
15 
Pk Villas Green 
/ Poh Huat Cres 
/ Poh Huat Rd 
4 4 
Location No. of cases 
Park Villas Green 1 
Poh Huat Crescent 2 
Poh Huat Road 1 
16 Bishan St 23 
(Blk 227, 229) 3 3 
Location No. of cases 
Bishan Street 23 (Blk 227) 1 
Bishan Street 23 (Blk 229) 2 
17 Bright Hill Cres 3 3 
Location No. of cases 
Bright Hill Crescent 3 
18 Circuit Rd (Blk 
37) 1 3 
Location No. of cases 
Circuit Road (Blk 37) 3 
19 
Jln Daud / 
Lengkong Tiga 
(Blk 104) 
2 3 
Location No. of cases 
Jalan Daud 1 
Lengkong Tiga (Blk 104) 2 
20 Lor Ah Soo (Blk 
138, 140) 3 3 
Location No. of cases 
Lorong Ah Soo (Blk 138) 1 
Lorong Ah Soo (Blk 140) 2 
21 S'goon Ave 1 
(Blk 425) 3 3 
Location No. of cases 
Serangoon Avenue 1 3 
22 Amber Gdns 2 2 
Location No. of cases 
Amber Gardens 2 
23 
Circuit Rd (Blk 
71) / Pipit Rd 
(Blk 54) 
1 2 
Location No. of cases 
Circuit Road (Blk 71) 1 
Pipit Road (Blk 54) 1 
24 Everton Rd 1 2 
Location No. of cases 
Everton Road 2 
25 Hemsley Ave 2 2 
Location No. of cases 
Hemsley Avenue 2 
26 Hougang Ave 2 
(Blk 701, 703) 2 2 
Location No. of cases 
Hougang Avenue 2 (Blk 701) 1 
Hougang Avenue 2 (Blk 703) 1 
27 Marsiling Ln 
(Blk 12C) 1 2 
Location No. of cases 
Marsiling Lane (Blk 12C) 2 
28 S..goon Ave 4 
(Blk 224, 229) 2 2 
Location No. of cases 
Serangoon Avenue 4 (Blk 224) 1 
Serangoon Avenue 4 (Blk 229) 1 
29 S'goon Ave 2 
(Blk 238, 243) 2 2 
Location No. of cases 
Serangoon Avenue 2 (Blk 238) 1 
Serangoon Avenue 2 (Blk 243) 1 
30 Upp Boon Keng 
Rd (Blk 2C, 5) 1 2 
Location No. of cases 
Upper Boon Keng Road (Blk 2C) 1 
Upper Boon Keng Road (Blk 5) 1 
Yishun Ave 5 Location No. of cases

31 
Yishun Ave 5 
(Blk 712) / 
Yishun St 71 
(Blk 713) 
2 2 
Location No. of cases 
Yishun Avenue 5 (Blk 712) 1 
Yishun Street 71 (Blk 713) 1 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

