Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 17 Apr 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
1
44 144 
Compassvale Drive (Blk 202A) 1 
Compassvale Drive (Blk 204B) 5 
Compassvale Drive (Blk 204D) 3 
Compassvale Drive (Blk 227B) 3 
Compassvale Lane (Blk 205C) 2 
Compassvale Lane (Blk 206A) 2 
Compassvale Lane (Blk 206C) 1 
Compassvale Lane (Blk 206B) 4 
Compassvale Lane (Blk 206D) 1 
Compassvale Road 38 
Compassvale Road (Blk 203A) 2 
Compassvale Road (Blk 203B) 4 
Compassvale Road (Blk 203C) 1 
Compassvale Walk (Blk 223A) 6 
Compassvale Walk (Blk 223B) 7 
Compassvale Walk (Blk 223C) 6 
Compassvale Walk (Blk 223D) 6 
Compassvale Walk (Blk 224A) 3 
Compassvale Walk (Blk 224B) 7 
Compassvale Walk (Blk 224C) 2 
Compassvale Walk (Blk 225A) 3 
Compassvale Walk (Blk 225B) 5 
Compassvale Walk (Blk 225C) 3 
Compassvale Walk (Blk 226B) 1 
Compassvale Walk (Blk 228C) 1 
Compassvale Walk (Blk 230) 1 
Compassvale Walk (Blk 231) 1 
Compassvale Walk (Blk 232) 1 
Compassvale Walk (Blk 234) 2 
Compassvale Walk (Blk 236) 3 
Compassvale Walk (Blk 237) 9 
Compassvale Walk (Blk 239) 1 
Compassvale Walk (Blk 240) 4 
Compassvale Walk (Blk 241) 1 
Sengkang Square 3 
Sengkang East Road (Blk 202B) 1 
2 
Aroozoo Ave / 
Hougang Ave 1 
(Blk 102, 103, 
104, 106, 108, 
109, 110, 111, 
112, 114,.. 
115, 116, 119, 
236, 238) / 
Hougang Street 
21 (Blk 237) / 
Hougang St 22 
(Blk 239, 240, 
242, 245) Jln 
Lepas / Jln 
Pelikat / Jln 
Samarinda 
11 106 
Location No. of cases 
Aroozoo Avenue 2 
Hougang Avenue 1 (Blk 102) 3 
Hougang Avenue 1 (Blk 103) 3 
Hougang Avenue 1 (Blk 104) 2 
Hougang Avenue 1 (Blk 106) 3 
Hougang Avenue 1 (Blk 109) 26 
Hougang Avenue 1 (Blk 108) 3 
Hougang Avenue 1 (Blk 110) 11 
Hougang Avenue 1 (Blk 111) 10 
Hougang Avenue 1 (Blk 112) 3 
Hougang Avenue 1 (Blk 114) 1 
Hougang Avenue 1 (Blk 115) 2 
Hougang Avenue 1 (Blk 116) 1 
Hougang Avenue 1 (Blk 119) 3 
Hougang Avenue 1 (Blk 236) 1 
Hougang Avenue 1 (Blk 238) 5 
Hougang Street 21 (Blk 237) 4 
Hougang Street 22 (Blk 239) 9 
Hougang Street 22 (Blk 240) 3 
Hougang Street 22 (Blk 242) 2 
Hougang Street 22 (Blk 245) 1 
Jalan Lepas 4 
Jalan Pelikat 3 
Jalan Samarinda 1 
3 
Jln Chermat / 
Lor Lew Lian / 
Lor Lew Lian 
(Blk 1, 3, 4, 5) / 
Lor Ong Lye / 
S..goon Ave 1 
(Blk 426) 
S'goon Central 
(Blk 409, 412, 
413, 414, 415, 
416,.. 417, 
422) 
12 50 
Location No. of cases 
Lorong Lew Lian 14 
Lorong Lew Lian (Blk 1) 4 
Lorong Lew Lian (Blk 3) 2 
Lorong Lew Lian (Blk 4) 1 
Lorong Lew Lian (Blk 5) 1 
Lorong Ong Lye 6 
Serangoon Avenue 1 (Blk 426) 2 
Serangoon Central (Blk 409) 2 
Serangoon Central (Blk 412) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 2 
Serangoon Central (Blk 415) 2
Serangoon Central (Blk 416) 1 
Serangoon Central (Blk 417) 1 
Serangoon Central (Blk 422) 2 
Jalan Chermat 8 
4 
Carpmael Rd / 
Ceylon Rd / 
Crane Rd / 
Haigsville Dr / 
Joo Chiat Ln, 
Pl, Rd / Onan 
Rd / Tembeling 
Rd 
2 30 
Location No. of cases 
Carpmael Road 6 
Ceylon Road 1 
Crane Road 2 
Haigsville Drive 1 
Joo Chiat Lane 2 
Joo Chiat Place 4 
Joo Chiat Road 5 
Onan Road 8 
Tembeling Road 1 
5 Cornwall Gdns / 
Leedon Htgs 21 26 
Location No. of cases 
Cornwall Gardens 6 
Leedon Heights 20 
6 
Hougang St 11 
/ Hougang St 
11 (Blk 154,.. 
156, 158, 
159,.. 160, 
161) / Upper 
Serangoon 
Road) 
12 26 
Location No. of cases 
Hougang Street 11 6 
Hougang Street 11 (Blk 154) 1 
Hougang Street 11 (Blk 156) 3 
Hougang Street 11 (Blk 158) 2 
Hougang Street 11 (Blk 159) 1 
Hougang Street 11 (Blk 160) 3 
Hougang Street 11 (Blk 161) 8 
Upper Serangoon Road 2 
7 
Lor 6, 7 Realty 
Pk / Hougang 
Central (Blk 
834, 835) 
4 26 
Location No. of cases 
Lorong 6 Realty Park 13 
Lorong 7 Realty Park 10 
Hougang Central (Blk 834) 1 
Hougang Central (Blk 835) 2 
8 
How Sun Cl / 
Upp Paya Lebar 
Rd 
2 5 
Location No. of cases 
How Sun Close 4 
Upper Paya Lebar Road 1 
9 Tai Keng Gdns 
/ Tai Keng Lane 2 5 
Location No. of cases 
Tai Keng Gardens 4 
Tai Keng Lane 1 
10 
Lor 4 Toa 
Payoh (Blk 62, 
81) 
3 4 
Location No. of cases 
Lorong 4 Toa Payoh (Blk 62) 2 
Lorong 4 Toa Payoh (Blk 81) 2 
11 Sims Dr (Blk 
40, 42A, 43A) 1 4 
Location No. of cases 
Sims Drive (Blk 40) 1 
Sims Drive (Blk 42A) 2 
Sims Drive (Blk 43A) 1 
12 
Hougang St 11 
/ Lor Ah Soo 
(Blk 140) 
1 3 
Location No. of cases 
Hougang Street 11 1 
Lorong Ah Soo (Blk 140) 2 
13 
Marine Cres 
(Blk 27) / 
Marine Ter (Blk 
15) 
1 2 
Location No. of cases 
Marine Crescent (Blk 27) 1 
Marine Terrace (Blk 15) 1 
14 Marlene Ave / 
St Heliers Ave 2 2 
Location No. of cases 
Marlene Avenue 1 
Saint Heliers Avenue 1 
15 Peakville Ave 2 2 
Location No. of cases 
Peakville Avenue 2 
16 
S..goon 
Central (Blk 
201) / 
Recreation Ln 
1 2 
Location No. of cases 
Serangoon Central (Blk 201) 1 
Recreation Lane 1
17 
Tampines Ave 9 
(Blk 491A, 
493A) 
1 2 
Location No. of cases 
Tampines Avenue 9 (Blk 491A) 1 
Tampines Avenue 9 (Blk 493A) 1 
18 Tampines St 22 
(Blk 287, 289) 1 2 
Location No. of cases 
Tampines Street 22 (Blk 287) 1 
Tampines Street 22 (Blk 289) 1 
19 
Upp Cross St 
(Blk 34) / Chin 
Swee Rd (Blk 
51) 
2 2 
Location No. of cases 
Upper Cross Street (Blk 34) 1 
Chin Swee Road (Blk 51) 1 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

