Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 9 May 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
1 
Cornwall Gdns / 
.. Farrer Rd / 
Holland Rd / 
Leedon Hts 
22 132 
Location No. of cases 
Cornwall Gardens 17 
Farrer Road 8 
Holland Road 4 
Leedon Heights 103 
2
9 84
Jalan Chermat 13 
Lorong Lew Lian 29 
Lorong Lew Lian (Blk 1) 5 
Lorong Lew Lian (Blk 2) 1 
Lorong Lew Lian (Blk 3) 2 
Lorong Lew Lian (Blk 4) 2 
Lorong Lew Lian (Blk 5) 2 
Lorong Ong Lye 9 
Serangoon Avenue 1 (Blk 426) 3 
Serangoon Central (Blk 412) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 2 
Serangoon Central (Blk 415) 2 
Serangoon Central (Blk 416) 3 
Serangoon Central (Blk 417) 1 
Serangoon Central (Blk 422) 2 
Upper Serangoon Road 2 
3 
Hougang St 11 
/ Hougang St 
11 (Blk 52, 154, 
155, 156, 158, 
159,.. 160, 
161) / Lor Ah 
Soo (Blk 143) / 
.. Upper 
Serangoon 
Road) 
5 43 
Location No. of cases 
Hougang Street 11 12 
Hougang Street 11 (Blk 52) 1 
Hougang Street 11 (Blk 154) 2 
Hougang Street 11 (Blk 155) 1 
Hougang Street 11 (Blk 156) 4 
Hougang Street 11 (Blk 158) 2 
Hougang Street 11 (Blk 159) 3 
Hougang Street 11 (Blk 160) 4 
Hougang Street 11 (Blk 161) 11 
Lorong Ah Soo (Blk 143) 1 
Upper Serangoon Road 2 
4 
Lor 1, 4, 6, 7 
Realty Pk / 
Hougang 
Central (Blk 
834, 835) 
3 36 
Location No. of cases 
Lorong 1 Realty Park 2 
Lorong 4 Realty Park 2 
Lorong 6 Realty Park 13 
Lorong 7 Realty Park 16 
Hougang Central (Blk 834) 1 
Hougang Central (Blk 835) 2 
5 
Jln Korban / Jln 
Usaha /.. 
Rochdale Rd / 
Tai Keng Gdns 
3 6 
Location No. of cases 
Jalan Korban 1 
Jalan Usaha 1 
Rochdale Road 1 
Tai Keng Gardens 3 
6 
S..goon Ave 2 
/ S..goon Ave 
3 (Blk 330) 
2 6 
Location No. of cases 
Serangoon Avenue 2 4 
Serangoon Avenue 3 (Blk 330) 2 
7 
Tanglin Halt Rd 
(Blk 29, 41, 
42,.. 44, 45) 
2 6 
Location No. of cases 
Tanglin Halt Road (Blk 29) 1 
Tanglin Halt Road (Blk 41) 1 
Tanglin Halt Road (Blk 42) 2 
Tanglin Halt Road (Blk 44) 1 
Tanglin Halt Road (Blk 45) 1 
8 Bedok Nth St 3 
(Blk 524, 525) 1 4 
Location No. of cases 
Bedok North Street 3 (Blk 524) 2 
Bedok North Street 3 (Blk 525) 2 
9 Macpherson Ln 
(Blk 81, 82) 2 4 
Location No. of cases 
Macpherson Lane (Blk 81) 2 
Macpherson Lane (Blk 82) 2 
10 Mcnair Rd (Blk 
119, 120) 3 4 
Location No. of cases 
Mcnair Road (Blk 119) 3 
Mcnair Road (Blk 120) 1 
11 
Quemoy Rd / 
Upp Paya 
Lebar Rd 
3 4 
Location No. of cases 
Quemoy Road 2 
Upper Paya Lebar Road 2 
12 
Choa Chu Kang 
Central (Blk 
223, 224) 
3 3 
Location No. of cases 
Choa Chu Kang Central (Blk 223) 2 
Choa Chu Kang Central (Blk 224) 1
13 Farrer Dr, Rd 3 3 
Location No. of cases 
Farrer Drive 1 
Farrer Road 2 
14 
Hougang St 52 
(Blk 698D) / 
Hougang St 61 
(Blk 697) 
1 3 
Location No. of cases 
Hougang Street 52 (Blk 698D) 2 
Hougang Street 61 (Blk 697) 1 
15 Jln Gembira 3 3 
Location No. of cases 
Jalan Gembira 3 
16 Kovan Rd 1 3 
Location No. of cases 
Kovan Road 3 
17 Bishan St 22 
(Blk 252, 254) 1 2 
Location No. of cases 
Bishan Street 22 (Blk 252) 1 
Bishan Street 22 (Blk 254) 1 
18 Chai Chee Drive 
(Blk 55, 56) 2 2 
Location No. of cases 
Chai Chee Drive (Blk 55) 1 
Chai Chee Drive (Blk 56) 1 
19 Eunos Cres 2 2 
Location No. of cases 
Eunos Crescent 2 
20 Holland Hill, Rd 1 2 
Location No. of cases 
Holland Hill 1 
Holland Road 1 
21 Hougang Ave 1 
(Blk 109, 111) 2 2 
Location No. of cases 
Hougang Avenue 1 (Blk 109) 1 
Hougang Avenue 1 (Blk 111) 1 
22 
Hougang Ave 3 
(Blk 249) / 
Hougang St 22 
(Blk 245) 
2 2 
Location No. of cases 
Hougang Avenue 3 (Blk 249) 1 
Hougang Street 22 (Blk 245) 1 
23 Jln Bt Merah 
(Blk 105, 111) 1 2 
Location No. of cases 
Jalan Bukit Merah (Blk 105) 1 
Jalan Bukit Merah (Blk 111) 1 
24 Lor 15, 17 
Geylang 1 2 
Location No. of cases 
Lorong 15 Geylang 1 
Lorong 17 Geylang 1 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

