Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 30 May 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
1 
Cornwall Gdns / 
Farrer Rd / 
Holland Rd / 
Leedon Hts 
11 182 
Location No. of cases 
Cornwall Gardens 24 
Farrer Road 17 
Holland Road 5 
Leedon Heights 136 
2
5 118
Jalan Chermat 15 
Lorong Lew Lian 36 
Lorong Lew Lian (Blk 1) 8 
Lorong Lew Lian (Blk 2) 2 
Lorong Lew Lian (Blk 3) 2 
Lorong Lew Lian (Blk 4) 6 
Lorong Lew Lian (Blk 5) 8 
Lorong Lew Lian (Blk 6) 1 
Lorong Ong Lye 11 
Serangoon Avenue 1 (Blk 425) 2 
Serangoon Avenue 1 (Blk 426) 3 
Serangoon Central (Blk 412) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 2 
Serangoon Central (Blk 415) 2 
Serangoon Central (Blk 416) 4 
Serangoon Central (Blk 417) 1 
Serangoon Central (Blk 418) 2 
Serangoon Central (Blk 419) 2 
Serangoon Central (Blk 422) 2 
Upper Serangoon Road 6 
Upper Paya Lebar Road 1 
3 
Aroozoo Ln / 
Hougang Ave 1 
(Blk 126) / 
Hougang St 11 
/ Hougang St 
11 (Blk 52, 154, 
155, 156, 158, 
159,.. 160, 
161) / Jln 
Geneng / 
Kampong Sireh 
/ Lor Ah Soo 
(Blk 138, 139, 
143, 145) / 
Sireh Pl / Surin 
Ave, Ln / 
Taman Sireh / 
Upper 
Serangoon 
Road) 
45 106 
Location No. of cases 
Aroozoo Lane 1 
Hougang Avenue 1 (Blk 126) 1 
Hougang Street 11 35 
Hougang Street 11 (Blk 52) 2 
Hougang Street 11 (Blk 154) 3 
Hougang Street 11 (Blk 155) 7 
Hougang Street 11 (Blk 156) 6 
Hougang Street 11 (Blk 158) 7 
Hougang Street 11 (Blk 159) 4 
Hougang Street 11 (Blk 160) 9 
Hougang Street 11 (Blk 161) 15 
Jalan Geneng 3 
Kampong Sireh 1 
Lorong Ah Soo (Blk 138) 1 
Lorong Ah Soo (Blk 139) 1 
Lorong Ah Soo (Blk 143) 1 
Lorong Ah Soo (Blk 145) 1 
Sireh Place 1 
Surin Avenue 1 
Surin Lane 1 
Taman Sireh 2 
Upper Serangoon Road 3 
4 Flora Dr (Near 
TPE) 44 82 
Location No. of cases 
Flora Drive (Near TPE) 82 
5 
Hougang Ave 1 
(Blk 103) / 
Hougang Ave 3 
(Blk 247,.. 
248, 249, 252, 
253) / Hougang 
St 22 (Blk 240, 
242, 243, 244, 
245, 246) / Jln 
Hock Chye 
18 33 
Location No. of cases 
Hougang Avenue 1 (Blk 103) 1 
Hougang Avenue 3 (Blk 247) 3 
Hougang Avenue 3 (Blk 248) 2 
Hougang Avenue 3 (Blk 249) 5 
Hougang Avenue 3 (Blk 252) 1 
Hougang Avenue 3 (Blk 253) 3 
Hougang Street 22 (Blk 240) 1 
Hougang Street 22 (Blk 242) 2 
Hougang Street 22 (Blk 243) 1 
Hougang Street 22 (Blk 244) 2 
Hougang Street 22 (Blk 245) 6 
Hougang Street 22 (Blk 246) 2 
Jalan Hock Chye 4 
6 
Da Silva Ln / 
Kovan Rd / 
Lowland Rd / 
Richards Ave / 
Simon Ln 
23 25 
Location No. of cases 
Da Silva Lane 4 
Kovan Road 1 
Lowland Road 13 
Richards Avenue 3

Simon Lane 4 
7 
Jln Grisek / Jln 
Krian / Jln 
Lapang / Jln 
Paras / Jln 
Sayang / Jln 
Selamat / Jln 
Senang / Jln 
Senyum 
18 23 
Location No. of cases 
Jalan Grisek 4 
Jalan Krian 2 
Jalan Lapang 3 
Jalan Paras 2 
Jalan Sayang 1 
Jalan Selamat 7 
Jalan Senang 3 
Jalan Senyum 1 
8 
Jln Korban / Jln 
Mahir / Jln 
Usaha /.. 
Rochdale Rd / 
Tai Keng Gdns, 
Ln, Pl 
5 17 
Location No. of cases 
Jalan Korban 1 
Jalan Mahir 1 
Jalan Usaha 2 
Rochdale Road 2 
Tai Keng Gardens 8 
Tai Keng Lane 2 
Tai Keng Place 1 
9 
Farrer Dr, Rd / 
Sommerville 
Estate Rd / 
Taman 
Nakhoda 
5 15 
Location No. of cases 
Farrer Drive 4 
Farrer Road 7 
Sommerville Estate Road 1 
Taman Nakhoda 3 
10 
Arozoo Ave / 
Hougang St 21 
(Blk 208, 211, 
212, 231, 233) / 
Jln Songket / 
Jln Teliti /.. 
Tampines Rd 
5 13 
Location No. of cases 
Arozoo Avenue 1 
Hougang Street 21 (Blk 208) 3 
Hougang Street 21 (Blk 211) 1 
Hougang Street 21 (Blk 212) 1 
Hougang Street 21 (Blk 231) 2 
Hougang Street 21 (Blk 233) 1 
Jalan Songket 2 
Jalan Teliti 1 
Tampines Road 1 
11 
Cornwall Gdns / 
Kings Cl, Rd, 
Walk / Victoria 
Park Cl, 
4 13 
Location No. of cases 
Cornwall Gardens 1 
Kings Close 7 
Kings Road 3 
Kings Walk 1 
Victoria Park Close 1 
12 
How Sun Ave, 
Cl / Quemoy Rd 
/ Upp Paya 
Lebar Rd 
3 13 
Location No. of cases 
How Sun Avenue 1 
How Sun Close 3 
Quemoy Road 2 
Upper Paya Lebar Road 7 
13 
Happy Ave Nth, 
East / Jln 
Anggerek / Jln 
Jermin / 
Macpherson Rd 
6 9 
Location No. of cases 
Happy Avenue North 2 
Happy Avenue East 1 
Jalan Anggerek 3 
Jalan Jermin 1 
Macpherson Road 2 
14 Parry View / 
Sandilands Rd 4 8 
Location No. of cases 
Parry View 7 
Sandilands Road 1 
15 
Belmont Rd / 
Cornwall Gdns / 
Leedon Rd 
5 7 
Location No. of cases 
Belmont Road 1 
Cornwall Gardens 5 
Leedon Road 1 
16 Paya Lebar 
Cres 3 7 
Location No. of cases 
Paya Lebar Crescent 7

17 
Chai Chee Dr 
(Blk 55, 56, 58) 
/ Chai Chee Rd 
(Blk 2, 22, 62) 
3 6 
Location No. of cases 
Chai Chee Drive (Blk 55) 1 
Chai Chee Drive (Blk 56) 1 
Chai Chee Drive (Blk 58) 1 
Chai Chee Road (Blk 2) 1 
Chai Chee Road (Blk 22) 1 
Chai Chee Road (Blk 62) 1 
18 
Everitt Rd/ Joo 
Chiat Ln / 
Mangis Rd 
2 5 
Location No. of cases 
Everitt Road 1 
Joo Chiat Lane 3 
Mangis Road 1 
19 Hougang Ave 2 
(Blk 715, 717) 2 5 
Location No. of cases 
Hougang Avenue 2 (Blk 715) 4 
Hougang Avenue 2 (Blk 717) 1 
20 
Hougang Ave 3 
(Blk 18) / 
Hougang St 31 
(Blk 373) / Jln 
Rengkam / 
Valley Rd 
3 5 
Location No. of cases 
Hougang Avenue 3 (Blk 18) 1 
Hougang Street 31 (Blk 373) 1 
Jalan Rengkam 2 
Valley Road 1 
21 
Kings Dr, Rd / 
Queens Rd (Blk 
2, 4) 
2 5 
Location No. of cases 
Kings Drive 1 
Kings Road 2 
Queens Road (Blk 2) 1 
Queens Road (Blk 4) 1 
22 
Tah Ching Rd 
(Blk 324, 325, 
326) 
2 5 
Location No. of cases 
Tah Ching Road (Blk 324) 1 
Tah Ching Road (Blk 325) 3 
Tah Ching Road (Blk 326) 1 
23 
Eunos Cres 
(Blk 1, 9, 10, 
31) 
4 4 
Location No. of cases 
Eunos Crescent (Blk 1) 1 
Eunos Crescent (Blk 9) 1 
Eunos Crescent (Blk 10) 1 
Eunos Crescent (Blk 31) 1 
24 Flora Road 4 4 
Location No. of cases 
Flora Road 4 
25 
Jln Kelichap / 
Paya Lebar 
Cres, Walk 
3 4 
Location No. of cases 
Jalan Kelichap 2 
Paya Lebar Cres 1 
Paya Lebar Walk 1 
26 
Kitchener Link / 
Tyrwhitt Rd / 
Verdun Rd 
2 4 
Location No. of cases 
Kitchener Link 1 
Tyrwhitt Road 1 
Verdun Road 2 
27 Butterfly Ave 1 3 
Location No. of cases 
Butterfly Avenue 3 
28 
Compassvale 
Walk (Blk 
225C, 237) 
3 3 
Location No. of cases 
Compassvale Walk (Blk 225C) 2 
Compassvale Walk (Blk 237) 1 
29 Dunman Ln, Rd 3 3 
Location No. of cases 
Dunman Lane 2 
Dunman Road 1 
30 
Ee Teow Leng 
Rd / Hillside Dr 
/ Kovan Rd 
3 3 
Location No. of cases 
Ee Teow Leng Road 1 
Hillside Drive 1 
Kovan Road 1
31
2 3
Gloucester Road (Blk 9) 1
Owen Road (Blk 44) 1 
Owen Road (Blk 47) 1 
32 
Hendry Cl / 
Highland Rd / 
Kovan Rd 
2 3 
Location No. of cases 
Hendry Close 1 
Highland Road 1 
Kovan Road 1 
33 
Holland Hill / Jln 
Hitam Manis / 
Jln Kelabu 
Asap 
3 3 
Location No. of cases 
Holland Hill 1 
Jalan Hitam Manis 1 
Jalan Kelabu Asap 1 
34 
Hougang Ave 4 
(Blk 662) / 
Hougang Ave 8 
(Blk 669, 674) 
2 3 
Location No. of cases 
Hougang Avenue 4 (Blk 662) 1 
Hougang Avenue 8 (Blk 669) 1 
Hougang Avenue 8 (Blk 674) 1 
35 
Lor 5 Toa 
Payoh (Blk 48, 
50, 61) 
2 3 
Location No. of cases 
Lorong 5 Toa Payoh (Blk 48) 1 
Lorong 5 Toa Payoh (Blk 50) 1 
Lorong 5 Toa Payoh (Blk 61) 1 
36 Pasir Ris St 21 
(Blk.. 270) 3 3 
Location No. of cases 
Pasir Ris Street 21 (Blk 270) 3 
37 
2 2 
Location No. of cases 
Ang Mo Kio Central 3 2 
38 
1 2 
Location No. of cases 
Bedok Reservoir Road (Blk 615) 1 
Bedok Reservoir Road (Blk 616) 1 
39 
1 2 
Location No. of cases 
Bishan Street 12 (Blk 105) 1 
Bishan Street 12 (Blk 109) 1 
40 
2 2 
Location No. of cases 
Choa Chu Kang Avenue 3 (Blk 286) 1 
Choa Chu Kang Avenue 3 (Blk 289) 1 
41 Clementi Ave 4 
(Blk 315, 316) 2 2 
Location No. of cases 
Clementi Avenue 4 (Blk 315) 1 
Clementi Avenue 4 (Blk 316) 1 
42 
Hougang Ave 
10 (Blk 513, 
515) 
2 2 
Location No. of cases 
Hougang Avenue 10 (Blk 513) 1 
Hougang Avenue 10 (Blk 515) 1 
43 Hougang St 21 
(Blk 222) 1 2 
Location No. of cases 
Hougang Street 21 (Blk 222) 2 
44 Lor 108 Changi 
/ Still Rd 1 2 
Location No. of cases 
Lorong 108 Changi 1 
Still Road 1 
45 Nemesu Ave / 
Seraya Cres 2 2 
Location No. of cases 
Nemesu Avenue 1 
Seraya Crescent 1 
46 Pasir Ris St 21 
(Blk 226, 247) 2 2 
Location No. of cases 
Pasir Ris Street 21 (Blk 226) 1 
Pasir Ris Street 21 (Blk 247) 1 
47 Tai Keng Gdns, 
Ter 2 2 
Location No. of cases 
Tai Keng Gardens 1 
Tai Keng Terrace 1 
48 Telok Blangah 
Rise, Way 2 2 
Location No. of cases 
Telok Blangah Rise 1 
Telok Blangah Way 1 
49 
Toh Guan Rd 
(Blk 284), 2 2 
Location No. of cases 
Toh Guan Road (Blk 284) 1

Toh Guan Road (Blk 285A) 1 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

