Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 23 May 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
1 
Cornwall Gdns / 
Farrer Rd / 
Holland Rd / 
Leedon Hts 
8 166 
Location No. of cases 
Cornwall Gardens 20 
Farrer Road 14 
Holland Road 5 
Leedon Heights 127 
2 
14 114
Jalan Chermat 15 
Lorong Lew Lian 37 
Lorong Lew Lian (Blk 1) 8 
Lorong Lew Lian (Blk 2) 2 
Lorong Lew Lian (Blk 3) 2 
Lorong Lew Lian (Blk 4) 4 
Lorong Lew Lian (Blk 5) 8 
Lorong Lew Lian (Blk 6) 1 
Lorong Ong Lye 11 
Serangoon Avenue 1 (Blk 426) 3 
Serangoon Central (Blk 412) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 2 
Serangoon Central (Blk 415) 2 
Serangoon Central (Blk 416) 4 
Serangoon Central (Blk 417) 1 
Serangoon Central (Blk 418) 2 
Serangoon Central (Blk 419) 2 
Serangoon Central (Blk 422) 2 
Upper Serangoon Road 5 
Upper Paya Lebar Road 1 
3 
Aroozoo Ln / 
Hougang Ave 1 
(Blk 126) / 
Hougang St 11 
/ Hougang St 
11 (Blk 52, 154, 
155, 156, 158, 
159,.. 160, 
161) / Jln 
Geneng / Lor 
Ah Soo (Blk 
138, 139, 143) / 
Sireh Pl / Surin 
Ave, Ln / 
Taman Sireh / 
Upper 
Serangoon 
Road) 
28 78 
Location No. of cases 
Aroozoo Lane 1 
Hougang Avenue 1 (Blk 126) 1 
Hougang Street 11 20 
Hougang Street 11 (Blk 52) 2 
Hougang Street 11 (Blk 154) 2 
Hougang Street 11 (Blk 155) 3 
Hougang Street 11 (Blk 156) 6 
Hougang Street 11 (Blk 158) 5 
Hougang Street 11 (Blk 159) 4 
Hougang Street 11 (Blk 160) 9 
Hougang Street 11 (Blk 161) 13 
Jalan Geneng 2 
Lorong Ah Soo (Blk 138) 1 
Lorong Ah Soo (Blk 139) 1 
Lorong Ah Soo (Blk 143) 1 
Sireh Place 1 
Surin Avenue 1 
Surin Lane 1 
Taman Sireh 1 
Upper Serangoon Road 3 
4 Flora Dr (Near 
TPE) 40 42 
Location No. of cases 
Flora Drive (Near TPE) 42 
5 
Hougang Ave 3 
(Blk 247,.. 
248, 249, 252) / 
Hougang St 22 
(Blk 242, 243, 
244, 245, 246) / 
Jln Hock Chye 
10 19 
Location No. of cases 
Hougang Avenue 3 (Blk 247) 2 
Hougang Avenue 3 (Blk 248) 2 
Hougang Avenue 3 (Blk 249) 3 
Hougang Avenue 3 (Blk 252) 1 
Hougang Street 22 (Blk 242) 1 
Hougang Street 22 (Blk 243) 1 
Hougang Street 22 (Blk 244) 1 
Hougang Street 22 (Blk 245) 5 
Hougang Street 22 (Blk 246) 2 
Jalan Hock Chye 1 
6 
Corporation 
Rise, Walk / 
Lakepoint Dr 
11 17 
Location No. of cases 
Corporation Rise 15 
Corporation Walk 1 
Lakepoint Drive 1 
7 
Jln Grisek / Jln 
Krian / Jln 
Lapang / Jln 
Sayang / Jln 
Selamat / Jln 
Senang 
11 14 
Location No. of cases 
Jalan Grisek 2 
Jalan Krian 2 
Jalan Lapang 2 
Jalan Sayang 1 
Jalan Selamat 4 
Jalan Senang 3

8 
Farrer Dr, Rd / 
Sommerville 
Estate Rd / 
Taman 
Nakhoda 
4 13 
Location No. of cases 
Farrer Drive 4 
Farrer Road 6 
Sommerville Estate Road 1 
Taman Nakhoda 2 
9 
Jln Korban / Jln 
Usaha /.. 
Rochdale Rd / 
Tai Keng Gdns, 
Ln, Pl 
2 13 
Location No. of cases 
Jalan Korban 1 
Jalan Usaha 1 
Rochdale Road 2 
Tai Keng Gardens 6 
Tai Keng Lane 2 
Tai Keng Place 1 
10 
Arozoo Ave / 
Hougang St 21 
(Blk 208, 211, 
212, 231) / Jln 
Songket / 
Tampines Rd 
6 10 
Location No. of cases 
Arozoo Avenue 1 
Hougang Street 21 (Blk 208) 3 
Hougang Street 21 (Blk 211) 1 
Hougang Street 21 (Blk 212) 1 
Hougang Street 21 (Blk 231) 2 
Jalan Songket 1 
Tampines Road 1 
11 
How Sun Close 
/ Quemoy Rd / 
Upp Paya Lebar 
Rd 
4 9 
Location No. of cases 
How Sun Close 2 
Quemoy Road 2 
Upper Paya Lebar Road 5 
12 Kings Cl, Rd / 
Victoria Park Cl 6 9 
Location No. of cases 
Kings Close 7 
Kings Road 1 
Victoria Park Close 1 
13 
Carpmael Rd / 
Joo Chiat Rd / 
Onan Rd 
2 7 
Location No. of cases 
Carpmael Road 1 
Joo Chiat Road 2 
Onan Road 4 
14 
Lowland Rd / 
Richards Ave / 
Simon Ln 
5 7 
Location No. of cases 
Lowland Road 5 
Richards Avenue 1 
Simon Lane 1 
15 Paya Lebar 
Cres 6 6 
Location No. of cases 
Paya Lebar Crescent 6 
16 Belmont Rd / 
Cornwall Gdns 2 4 
Location No. of cases 
Belmont Road 1 
Cornwall Gardens 3 
17 
Chai Chee Dr 
(Blk 55, 56, 58) 
/ Chai Chee Rd 
(Blk 62) 
2 4 
Location No. of cases 
Chai Chee Drive (Blk 55) 1 
Chai Chee Drive (Blk 56) 1 
Chai Chee Drive (Blk 58) 1 
Chai Chee Road (Blk 62) 1 
18 
Everitt Rd/ Joo 
Chiat Ln / 
Mangis Rd 
3 4 
Location No. of cases 
Everitt Road 1 
Joo Chiat Lane 2 
Mangis Road 1 
19 
Happy Ave Nth 
/ Jln Anggerek / 
Macpherson Rd 
3 4 
Location No. of cases 
Happy Avenue North 1 
Jalan Anggerek 2 
Macpherson Road 1 
20 Holland Rd / Jln 
Merah Saga 1 4 
Location No. of cases 
Holland Road 1 
Jalan Merah Saga 3 
Location No. of cases

21 
Hougang Ave 2 
(Blk 715, 717) 
3 4 
Hougang Avenue 2 (Blk 715) 3 
Hougang Avenue 2 (Blk 717) 1 
22 
Hougang Ave 3 
(Blk 18) / 
Hougang St 31 
(Blk 373) / Jln 
Rengkam 
3 4 
Location No. of cases 
Hougang Avenue 3 (Blk 18) 1 
Hougang Street 31 (Blk 373) 1 
Jalan Rengkam 2 
23 Parry View 4 4 
Location No. of cases 
Parry View 4 
24 Kensington 
Park Dr 2 3 
Location No. of cases 
Kensington Park Drive 3 
25 
Kings Dr, Rd / 
Queens Rd (Blk 
4) 
2 3 
Location No. of cases 
Kings Drive 1 
Kings Road 1 
Queens Road (Blk 4) 1 
26 
Lim Tua Tow Rd 
/ Yio Chu Kang 
Rd 
2 3 
Location No. of cases 
Lim Tua Tow Road 2 
Yio Chu Kang Road 1 
27 
Boon Lay Dr 
(Blk 180C, 
181A) 
1 2 
Location No. of cases 
Boon Lay Drive (Blk 180C) 1 
Boon Lay Drive (Blk 181A) 1 
28 Butterfly Ave 2 2 
Location No. of cases 
Butterfly Avenue 2 
29 
Compassvale 
Walk (Blk 237, 
238) 
1 2 
Location No. of cases 
Compassvale Walk (Blk 237) 1 
Compassvale Walk (Blk 238) 1 
30 Hougang St 21 
(Blk 222) 2 2 
Location No. of cases 
Hougang Street 21 (Blk 222) 2 
31 How Sun Dr / 
Lor Ong Lye 1 2 
Location No. of cases 
How Sun Drive 1 
Lorong Ong Lye 1 
32 
Jln Kelichap / 
Paya Lebar 
Cres 
2 2 
Location No. of cases 
Jalan Kelichap 1 
Paya Lebar Cres 1 
33 
Jurong West St 
65 (Blk 631, 
633) 
2 2 
Location No. of cases 
Jurong West Street 65 (Blk 631) 1 
Jurong West Street 65 (Blk 633) 1 
34 Serangoon Nth 
Ave 1 (Blk 108) 1 2 
Location No. of cases 
Serangoon North Avenue 1 (Blk 108) 2 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

