Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 19 May 2014 
S/N Locality 
Cases with 
onset in 
last 2 
weeks 
Total 
cases Breakdown 
1 
Cornwall Gdns / 
Farrer Rd / 
Holland Rd / 
Leedon Hts 
10 156 
Location No. of cases 
Cornwall Gardens 20 
Farrer Road 11 
Holland Road 5 
Leedon Heights 120 
2
9 103
Jalan Chermat 14 
Lorong Lew Lian 32 
Lorong Lew Lian (Blk 1) 8 
Lorong Lew Lian (Blk 2) 2 
Lorong Lew Lian (Blk 3) 2 
Lorong Lew Lian (Blk 4) 2 
Lorong Lew Lian (Blk 5) 7 
Lorong Lew Lian (Blk 6) 1 
Lorong Ong Lye 11 
Serangoon Avenue 1 (Blk 426) 3 
Serangoon Central (Blk 412) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 2 
Serangoon Central (Blk 415) 2 
Serangoon Central (Blk 416) 3 
Serangoon Central (Blk 417) 1 
Serangoon Central (Blk 418) 2 
Serangoon Central (Blk 419) 1 
Serangoon Central (Blk 422) 2 
Upper Serangoon Road 5 
Upper Paya Lebar Road 1 
3 
Hougang St 11 
/ Hougang St 
11 (Blk 52, 154, 
155, 156, 158, 
159,.. 160, 
161) / Lor Ah 
Soo (Blk 143) / 
Sireh Pl / Surin 
Ave, Ln / Upper 
Serangoon 
Road) 
6 52 
Location No. of cases 
Hougang Street 11 14 
Hougang Street 11 (Blk 52) 2 
Hougang Street 11 (Blk 154) 2 
Hougang Street 11 (Blk 155) 1 
Hougang Street 11 (Blk 156) 4 
Hougang Street 11 (Blk 158) 2 
Hougang Street 11 (Blk 159) 4 
Hougang Street 11 (Blk 160) 5 
Hougang Street 11 (Blk 161) 11 
Lorong Ah Soo (Blk 143) 1 
Sireh Place 1 
Surin Avenue 1 
Surin Lane 1 
Upper Serangoon Road 3 
4 
Jln Korban / Jln 
Usaha /.. 
Rochdale Rd / 
Tai Keng Gdns, 
Ln, Pl 
$NCN 5 12 
Location No. of cases 
Jalan Korban 1 
Jalan Usaha 1 
Rochdale Road 2 
Tai Keng Gardens 6 
Tai Keng Lane 1 
Tai Keng Place 1 
5 
Hougang Ave 3 
(Blk 248, 249) / 
Hougang St 22 
(Blk 243, 245, 
246) / Jln Hock 
Chye 
8 11 
Location No. of cases 
Hougang Avenue 3 (Blk 248) 1 
Hougang Avenue 3 (Blk 249) 2 
Hougang Street 22 (Blk 243) 1 
Hougang Street 22 (Blk 245) 4 
Hougang Street 22 (Blk 246) 2 
Jalan Hock Chye 1 
6 
Corporation 
Rise / 
Lakepoint Dr 
10 10 
Location No. of cases 
Corporation Rise 9 
Lakepoint Drive 1 
7 
Farrer Dr, Rd / 
Sommerville 
Estate Rd 
5 8 
Location No. of cases 
Farrer Drive 2 
Farrer Road 5 
Sommerville Estate Road 1 
8 
Jln Melor / 
Macpherson Ln 
(Blk 81, 83) 
2 8 
Location No. of cases 
Jalan Melor 1 
Macpherson Lane (Blk 81) 2 
Macpherson Lane (Blk 83) 5 
9 Flora Dr (Near 
TPE) 7 7 
Location No. of cases 
Flora Drive (Near TPE) 7 
10 
How Sun Close 
/ Quemoy Rd / 
Upp Paya 
Lebar Rd 
3 7 
Location No. of cases 
How Sun Close 2 
Quemoy Road 2
Upper Paya Lebar Road 3 
11 Carpmael Rd / 
Onan Rd 2 5 
Location No. of cases 
Carpmael Road 1 
Onan Road 4 
12 
Hougang St 21 
(Blk 208, 212) / 
Tampines Rd 
4 5 
Location No. of cases 
Hougang Street 21 (Blk 208) 3 
Hougang Street 21 (Blk 212) 1 
Tampines Road 1 
13 Mcnair Rd (Blk 
119, 120) 1 5 
Location No. of cases 
Mcnair Road (Blk 119) 4 
Mcnair Road (Blk 120) 1 
14 Jln Selamat / 
Jln Senang 4 4 
Location No. of cases 
Jalan Selamat 3 
Jalan Senang 1 
15 Parry View 4 4 
Location No. of cases 
Parry View 4 
16 Hougang Ave 2 
(Blk 715) 3 3 
Location No. of cases 
Hougang Avenue 2 (Blk 715) 3 
17 Hougang Ave 3 
(Blk 1, 2, 7) 1 3 
Location No. of cases 
Hougang Avenue 3 (Blk 1) 1 
Hougang Avenue 3 (Blk 2) 1 
Hougang Avenue 3 (Blk 7) 1 
18 Jln Merah Saga 3 3 
Location No. of cases 
Jalan Merah Saga 3 
19 Jln Merdu 2 3 
Location No. of cases 
Jalan Merdu 3 
20 
Lim Tua Tow 
Rd / Yio Chu 
Kang Rd 
2 3 
Location No. of cases 
Lim Tua Tow Road 2 
Yio Chu Kang Road 1 
21 Lowland Rd / 
Richards Ave 2 3 
Location No. of cases 
Lowland Road 2 
Richards Avenue 1 
22 
Edgedale 
Plains (Blk 
174A, 174B) 
2 2 
Location No. of cases 
Edgedale Plains (Blk 174A) 1 
Edgedale Plains (Blk 174B) 1 
23 Flora Dr 1 2 
Location No. of cases 
Flora Drive 2 
24 How Sun Dr / 
Lor Ong Lye 1 2 
Location No. of cases 
How Sun Drive 1 
Lorong Ong Lye 1 
25 Jln Senang / 
Taman Selamat 1 2 
Location No. of cases 
Jalan Senang 1 
Taman Selamat 1 
26 
Kings Dr / 
Queens Rd (Blk 
4) 
2 2 
Location No. of cases 
Kings Drive 1 
Queens Road (Blk 4) 1 
27 Kwong Ave / 
Siak Kew Ave 1 2 
Location No. of cases 
Kwong Avenue 1 
Siak Kew Avenue 1 
28 Pasir Ris Dr 1 
(Blk 531, 536) 2 2 
Location No. of cases 
Pasir Ris Drive 1 (Blk 531) 1 
Pasir Ris Drive 1 (Blk 536) 1 
29 Yung An Rd 
(Blk 360, 361) 2 2 
Location No. of cases 
Yung An Road (Blk 360) 1 
Yung An Road (Blk 361) 1 

For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

