Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 06 June 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
1 
Belmont Rd / 
Cornwall Gdns 
/ Farrer Rd / 
Holland Rd / 
Leedon Hts 
7 187 
Location No. of cases 
Belmont Road 1 
Cornwall Gardens 25 
Farrer Road 19 
Holland Road 5 
Leedon Heights 137 
2
29 129
Aroozoo Lane 1 
Hougang Avenue 1 (Blk 126) 2 
Hougang Street 11 42 
Hougang Street 11 (Blk 52) 2 
Hougang Street 11 (Blk 154) 4 
Hougang Street 11 (Blk 155) 8 
Hougang Street 11 (Blk 156) 7 
Hougang Street 11 (Blk 157) 2 
Hougang Street 11 (Blk 158) 8 
Hougang Street 11 (Blk 159) 4 
Hougang Street 11 (Blk 160) 9 
Hougang Street 11 (Blk 161) 15 
Jalan Geneng 3 
Kampong Sireh 4 
Lorong Ah Soo (Blk 138) 1 
Lorong Ah Soo (Blk 139) 1 
Lorong Ah Soo (Blk 140) 1 
Lorong Ah Soo (Blk 141) 2 
Lorong Ah Soo (Blk 142) 1 
Lorong Ah Soo (Blk 143) 1 
Lorong Ah Soo (Blk 145) 1 
Sireh Place 2 
Surin Avenue 2 
Surin Lane 1 
Taman Sireh 2 
Upper Serangoon Road 3 
3 
Jln Chermat / 
Lor Lew Lian / 
Lor Lew Lian 
(Blk 1, 2, 3, 4, 
5, 6) / Lor Ong 
Lye / S'goon 
Ave 1 (Blk 425, 
426) / S'goon 
Central (Blk 
409, 412, 413, 
414, 415, 416, 
417, 418, 419, 
422) / Upp 
Paya Lebar Rd 
/ Upp S'goon 
Rd 
1 118 
Location No. of cases 
Jalan Chermat 15 
Lorong Lew Lian 35 
Lorong Lew Lian (Blk 1) 8 
Lorong Lew Lian (Blk 2) 3 
Lorong Lew Lian (Blk 3) 2 
Lorong Lew Lian (Blk 4) 6 
Lorong Lew Lian (Blk 5) 8 
Lorong Lew Lian (Blk 6) 1 
Lorong Ong Lye 12 
Serangoon Avenue 1 (Blk 425) 1 
Serangoon Avenue 1 (Blk 426) 3 
Serangoon Central (Blk 412) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 2 
Serangoon Central (Blk 415) 2 
Serangoon Central (Blk 416) 4 
Serangoon Central (Blk 417) 1 
Serangoon Central (Blk 418) 2 
Serangoon Central (Blk 419) 2 
Serangoon Central (Blk 422) 2 
Upper Serangoon Road 6 
Upper Paya Lebar Road 1 
4 Flora Dr (Near 
TPE) 31 108 
Location No. of cases 
Flora Drive (Near TPE) 108 
5 
Da Silva Ln / 
Glasgow Rd /.. 
Kovan Rd / 
Kovan Rise 
Lowland Rd / 
Richards Ave / 
Simon Ln / 
Simon Rd/ 
Teow Hock Ave 
29 49 
Location No. of cases 
Da Silva Lane 8 
Glasgow Road 1 
Kovan Road 11 
Kovan Rise 1 
Lowland Road 14 
Richards Avenue 4 
Simon Lane 8 
Teow Hock Avenue 1 
Simon Road 1 
6
19 49
Hougang Avenue 1 (Blk 101) 1 
Hougang Avenue 1 (Blk 103) 2 
Hougang Avenue 3 (Blk 247) 4 
Hougang Avenue 3 (Blk 248) 3
Hougang Avenue 3 (Blk 249) 7 
Hougang Avenue 3 (Blk 252) 2 
Hougang Avenue 3 (Blk 253) 4 
Hougang Street 22 (Blk 240) 1 
Hougang Street 22 (Blk 242) 3 
Hougang Street 22 (Blk 243) 1 
Hougang Street 22 (Blk 244) 2 
Hougang Street 22 (Blk 245) 11 
Hougang Street 22 (Blk 246) 2 
Jalan Hock Chye 5 
Tampines Road 1
7 
Jln Grisek / Jln 
Krian / Jln 
Lapang / Jln 
Paras / Jln 
Sayang / Jln 
Selamat / Jln 
Senang / Jln 
Senyum / Jln 
Waringin / 
Taman 
Kembangan 
24 47 
Location No. of cases 
Jalan Grisek 7 
Jalan Krian 3 
Jalan Lapang 7 
Jalan Paras 6 
Jalan Sayang 2 
Jalan Selamat 11 
Jalan Senang 3 
Jalan Senyum 2 
Jalan Waringin 3 
Taman Kembangan 3 
8 
Jln Korban / Jln 
Mahir / Jln 
Usaha /.. 
Rochdale Rd / 
Tai Keng Gdns, 
Ln, Pl / Upp 
Paya Lebar Rd 
12 30 
Location No. of cases 
Jalan Korban 1 
Jalan Mahir 3 
Jalan Usaha 3 
Rochdale Road 2 
Tai Keng Gardens 12 
Tai Keng Lane 3 
Tai Keng Place 5 
Upper Paya Lebar 1 
9 
Farrer Dr, Rd / 
Sommerville 
Estate Rd / 
Taman 
Nakhoda 
4 19 
Location No. of cases 
Farrer Drive 4 
Farrer Road 7 
Sommerville Estate Road 3 
Taman Nakhoda 5 
10 
Arozoo Ave / 
Hougang Ave 1 
(Blk 232) / 
Hougang St 21 
(Blk 208, 211, 
212, 231, 
232,.. 233) / 
Jln Songket / 
Jln Teliti /.. 
Tampines Rd 
5 17 
Location No. of cases 
Arozoo Avenue 1 
Hougang Street 21 (Blk 208) 4 
Hougang Street 21 (Blk 211) 1 
Hougang Street 21 (Blk 212) 2 
Hougang Street 21 (Blk 231) 2 
Hougang Avenue 1 1 
Hougang Street 21 (Blk 232) 1 
Hougang Street 21 (Blk 233) 1 
Jalan Songket 2 
Jalan Teliti 1 
Tampines Road 1 
11 
How Sun Ave, 
Cl, Dr / Lor Ong 
Lye / Quemoy 
Rd / Upp Paya 
Lebar Rd 
3 17 
Location No. of cases 
How Sun Avenue 1 
How Sun Close 4 
How Sun Drive 2 
Lorong Ong Lye 1 
Quemoy Road 2 
Upper Paya Lebar Road 7 
12 Flora Dr, Rd 14 16 
Location No. of cases 
Flora Road 13 
Flora Drive 3 
13
2 13
Cornwall Gardens 1
Kings Close 7 
Kings Road 3 
Kings Walk 1 
Victoria Park Close 1 
14 
Hougang Ave 3 
(Blk 18) / 
Hougang St 31 
(Blk 370, 373) / 
Jln Rengkam / 
Valley Rd 
4 11 
Location No. of cases 
Hougang Avenue 3 (Blk 18) 1 
Hougang Street 31 (Blk 373) 1 
Hougang Street 31 (Blk 370) 2 
Jalan Rengkam 5 
Valley Road 2 
15 
Parry Ter, View 
/ Poh Huat Ter, 
Sandilands Rd 
3 10 
Location No. of cases 
Parry Terrace 1 
Parry View 7 
Poh Huat Terrace 1 
Sandilands Road 1 
16 
Happy Ave Nth, 
East / Jln 
Anggerek / Jln 
Jermin / 
Macpherson Rd 
3 9 
Location No. of cases 
Happy Avenue North 2 
Happy Avenue East 1 
Jalan Anggerek 3 
Jalan Jermin 1 
Macpherson Road 2 
17 
Holland Hill / 
Jln Hitam 
Manis / Jln 
Kelabu Asap / 
Jln Puteh 
Jerneh / 
Queensway 
8 9 
Location No. of cases 
Holland Hill 4 
Jalan Hitam Manis 2 
Jalan Kelabu Asap 1 
Jalan Puteh Jerneh 1 
Queensway 1 
18 
Everitt Rd/ Joo 
Chiat Ln / Koon 
Seng Rd / 
Mangis Rd 
3 8 
Location No. of cases 
Everitt Road 2 
Joo Chiat Lane 3 
Mangis Road 1 
Koon Seng Road 2 
19 
Hendry Cl / 
Highland Rd, 
Walk / Jln 
Chorak /.. 
Kovan Rd 
5 7 
Location No. of cases 
Hendry Close 1 
Highland Road 1 
Highland Walk 1 
Jalan Chorak 1 
Kovan Road 3 
20 Chuan Link / 
Lorong Chuan 6 6 
Location No. of cases 
Lorong Chuan 5 
Chuan Link 1 
21 
Ee Teow Leng 
Rd / Hillside Dr 
/ Jansen Rd / 
Kovan Rd 
4 6 
Location No. of cases 
Ee Teow Leng Road 1 
Hillside Drive 2 
Jansen Road 1 
Kovan Road 2 
22 
Hougang Ave 2 
(Blk 712, 718) / 
Jln Tani / Poh 
Huat Rd 
6 6 
Location No. of cases 
Hougang Avenue 2 (Blk 712) 1 
Hougang Avenue 2 (Blk 718) 1 
Jalan Tani 2 
Poh Huat Road 2 
23 
Jln Gembira / 
Jln Mulia / Joo 
Seng Rd (Blk 
21) / 
Macpherson Rd 
4 6 
Location No. of cases 
Jalan Gembira 2 
Jalan Mulia 1 
Joo Seng Road 1 
Macpherson Road 2 
24 
Carpmael Rd / 
Haig Rd (Blk 1) 
/ Joo Chiat Rd 
4 5 
Location No. of cases 
Carpmael Road 3 
Haig Road (Blk 1) 1

Joo Chiat Road 1 
25
1 5 
Location No. of cases 
Dunman Lane 3 
Dunman Road 2 
26 
Eunos Cres 
(Blk 1, 9, 10, 
31) 
2 5 
Location No. of cases 
Eunos Crescent (Blk 1) 1 
Eunos Crescent (Blk 9) 2 
Eunos Crescent (Blk 10) 1 
Eunos Crescent (Blk 31) 1 
27 
..Kings Dr, Rd 
/ Queens Rd 
(Blk 2, 4) 
1 5 
Location No. of cases 
Kings Drive 1 
Kings Road 2 
Queens Road (Blk 2) 1 
Queens Road (Blk 4) 1 
28 Sirat Rd/ Yio 
Chu Kang Rd 4 5 
Location No. of cases 
Yio Chu Kang Road 2 
Sirat Road 3 
29 Woodleigh Pk 5 5 
Location No. of cases 
Woodleigh Park 5 
30 Butterworth Ln 
/ Ipoh Ln 2 4 
Location No. of cases 
Butterworth Lane 1 
Ipoh Lane 3 
31 
Hythe Rd / 
Kesington Pk 
Rd / Worthing 
Rd 
3 4 
Location No. of cases 
Hythe Road 1 
Kensington Park Road 4 
Worthing Road 1 
32 
Ang Mo Kio 
Ave 10 (Blk 
532, 543) 
3 3 
Location No. of cases 
Ang Mo Kio Avenue 10 (Blk 532) 1 
Ang Mo Kio Avenue 10 (Blk 543) 2 
33 Chuan Gdn 3 3 
Location No. of cases 
Chuan Garden 3 
34 Lor 3 Geylang 3 3 
Location No. of cases 
Lorong 3 Geylang 3 
35 
Lor 5 Toa 
Payoh (Blk 48, 
50, 61) 
1 3 
Location No. of cases 
Lorong 5 Toa Payoh (Blk 48) 1 
Lorong 5 Toa Payoh (Blk 50) 1 
Lorong 5 Toa Payoh (Blk 61) 1 
36 
S..goon Ave 2 
(Blk 245) / 
S..goon Ave 3 
(Blk 235, 236) 
2 3 
Location No. of cases 
Serangoon Avenue 2 (Blk 245) 1 
Serangoon Avenue 3 (Blk 235) 1 
Serangoon Avenue 3 (Blk 236) 1 
37 
S'goon Central 
(Blk 203, 207) / 
Recreation Rd 
2 3 
Location No. of cases 
Recreation Road 1 
Serangoon Central (Blk 203) 1 
Serangoon Central (Blk 207) 1 
38 Tai Keng Gdns, 
Ter 2 3 
Location No. of cases 
Tai Keng Gardens 2 
Tai Keng Terrace 1 
39 
Tampines St 33 
(Blk 349, 350, 
357) 
3 3 
Location No. of cases 
Tampines Street 33 (Blk 349) 1 
Tampines Street 33 (Blk 350) 1 
Tampines Street 33 (Blk 357) 1 
40 
Anchorvale Link 
(Blk 305D) / 
Anchorvale Rd 
(Blk 308C) 
2 2 
Location No. of cases 
Anchorvale Link (Blk 305) 1 
Anchorvale Link (Blk 308C) 1 
Carlisle Rd / Location No. of cases

41 Dorset Rd (Blk 
49) 
2 2 
Carlisle Road 1 
Dorset Road (Blk 49) 1 
42 Glasgow Rd / 
Rosyth Rd 2 2 
Location No. of cases 
Glasgow Road 1 
Rosyth Road 1 
43 Haig Ave / Haig 
Rd 2 2 
Location No. of cases 
Haig Avenue 1 
Haig Road 1 
44 
Hougang Ave 
10 (Blk 513, 
515) 
1 2 
Location No. of cases 
Hougang Avenue 10 (Blk 513) 1 
Hougang Avenue 10 (Blk 515) 1 
45 Hougang Ave 5 
(Blk 310, 319) 2 2 
Location No. of cases 
Hougang Avenue 5 (Blk 310) 1 
Hougang Avenue 5 (Blk 319) 1 
46 Jln Kelichap 2 2 
Location No. of cases 
Jalan Kelichap 2 
47 
2 2 
Location No. of cases 
Jalan Minggu 1 
Sin Ming Road (Blk 24) 1 
48 
1 2 
Jalan Siantan 2 
49 Lakepoint Dr 2 2 
Location No. of cases 
Lakepoint Drive 2 
50 Maidstone Rd 2 2 
Location No. of cases 
Maidstone Road 2 
51 
Potong Pasir 
Ave 2 (Blk 143, 
145) 
2 2 
Location No. of cases 
Potong Pasir Avenue 2 (Blk 143) 1 
Potong Pasir Avenue 2 (Blk 145) 1 
52 Rochor Rd (Blk 
1, 2) 2 2 
Location No. of cases 
Rochor Road (Blk 1) 1 
Rochor Road (Blk 2) 1 
53 S'goon Ave 3 1 2 
Location No. of cases 
Serangoon Avenue 3 2 
54 S'goon Nth Ave 
1 (Blk 109) 2 2 
Location No. of cases 
Serangoon North Avenue (Blk 109) 2 
55 St Georges Rd 
(Blk 14, 21) 1 2 
Location No. of cases 
St Georges Road (Blk 14) 1 
St Georges Road (Blk 21) 1 
56 Tampines St 12 
(Blk 142, 164) 1 2 
Location No. of cases 
Tampines Street 12 (Blk 142) 1 
Tampines Street 12 (Blk 164) 1 
57 Tampines St 34 
(Blk 367) 2 2 
Location No. of cases 
Tampines Street 34 (Blk 367) 2 
58 Ubi Ave 1 (Blk 
302) 1 2 
Location No. of cases 
Ubi Avenue 1 (Blk 302) 2 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

