Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the 
latest information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based 
on residential and workplace addresses as well as movement history). The clusters are categorised according 
to their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 27 June 2014 
S/N Locality 
Cases 
with 
onset in 
last 2 
weeks 
Total 
cases Breakdown 
Aroozoo Ave, Ln 
/ Charlton Rd / 
Hougang Ave 1 
(Blk 126) / 
Hougang St 11 / 
Location No. of cases 
Aroozoo Avenue 1 
Aroozoo Lane 1 
Charlton Road 3 
Hougang Avenue 1 (Blk 126) 1 
Hougang Street 11 58 
Hougang Street 11 (Blk 52) 2 
Hougang Street 11 (Blk 154) 6 
Hougang Street 11 (Blk 155) 8 
Hougang Street 11 (Blk 156) 12 
Hougang Street 11 (Blk 157) 2 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

1 
Hougang St 11 
(Blk 52, 154, 
155, 156, 157, 
158, 159, 160, 
161) / Jln 
Geneng / 
Kampong Sireh / 
Lor Ah Soo (Blk 
138, 139, 141, 
142, 143, 145) / 
Sireh Pl / Surin 
Ave, Ln / Taman 
Sireh / Upper 
Serangoon 
Road) 
11 166 
Hougang Street 11 (Blk 158) 10 
Hougang Street 11 (Blk 159) 4 
Hougang Street 11 (Blk 160) 9 
Hougang Street 11 (Blk 161) 16 
Jalan Geneng 3 
Kampong Sireh 4 
Lorong Ah Soo (Blk 138) 1 
Lorong Ah Soo (Blk 139) 1 
Lorong Ah Soo (Blk 140) 2 
Lorong Ah Soo (Blk 141) 2 
Lorong Ah Soo (Blk 142) 2 
Lorong Ah Soo (Blk 143) 1 
Lorong Ah Soo (Blk 145) 1 
Sireh Place 1 
Surin Avenue 4 
Surin Lane 2 
Taman Sireh 5 
Upper Serangoon Road 4 
2 
Flora Dr (Near 
TPE) / Flora Rd / 
Jln Chelagi 
18 155 
Location No. of cases 
Flora Drive (Near TPE) 138 
Flora Road 16 
Jalan Chelagi 1 
3 
Da Silva Ln / 
Florence Cl, Rd / 
Glasgow Rd / 
Kovan Rd / 
Kovan Rise / Lim 
Ah Pin Rd / 
Lowland Rd / 
Phillips Ave.. / 
Richards Ave / 
Pl / Simon Ln / 
Simon Pl, / 
Simon Rd, Walk 
/ Teow Hock Ave 
/ Upp S..goon 
Rd 
31 133 
Location No. of cases 
Da Silva Lane 14 
Florence Close 2 
Florence Road 13 
Glasgow Road 1 
Kovan Road 39 
Kovan Rise 1 
Lim Ah Pin Road 3 
Lowland Road 27 
Phillips Avenue 1 
Richards Avenue 9 
Richards Place 4 
Simon Lane 9 
Simon Place 1 
Simon Road 2 
Simon Walk 3 
Teow Hock Avenue 2 
Upper Serangoon Road 2 
4 
Hougang Ave 1 
(Blk 101, 103) / 
Hougang Ave 3 
(Blk 247, 248, 
249, 251, 252, 
253) / Hougang 
St 22 (Blk 239, 
240, 241, 242, 
243, 244, 245, 
246) / Jln Hock 
Chye / Jln Teliti / 
Tampines Rd /.. 
Tampines Rd 
(Blk 159) 
16 102 
Location No. of cases 
Hougang Avenue 1 (Blk 101) 2 
Hougang Avenue 1 (Blk 103) 1 
Hougang Avenue 3 (Blk 247) 7 
Hougang Avenue 3 (Blk 248) 8 
Hougang Avenue 3 (Blk 249) 14 
Hougang Avenue 3 (Blk 251) 1 
Hougang Avenue 3 (Blk 252) 9 
Hougang Avenue 3 (Blk 253) 6 
Hougang Street 22 (Blk 239) 1 
Hougang Street 22 (Blk 240) 1 
Hougang Street 22 (Blk 241) 3 
Hougang Street 22 (Blk 242) 5 
Hougang Street 22 (Blk 243) 4 
Hougang Street 22 (Blk 244) 7 
Hougang Street 22 (Blk 245) 17 
Hougang Street 22 (Blk 246) 2 
Jalan Hock Chye 8 
Jalan Teliti 3 
Tampines Road 2 
Tampines Road (Blk 159) 1

5 
$NCN 6 64 
Location No. of cases 
Jalan Grisek 9 
Jalan Krian 4 
Jalan Lapang 10 
Jalan Paras 7 
Jalan Sayang 2 
Jalan Selamat 13 
Jalan Senang 6 
Jalan Sentosa 1 
Jalan Senyum 2 
Jalan Waringin 6 
Taman Kembangan 3 
Waringin Park 1 
6 Flora Dr, Rd 7 43 
Location No. of cases 
Flora Drive 14 
Flora Road 29 
7 
Jln Korban / Jln 
Mahir / Jln 
Lokam / Jln 
Usaha / 
Rochdale Rd / 
Tai Keng.. Ave, 
Gdns, Ln, Pl / 
Thrift Dr / Upp 
Paya Lebar Rd 
2 37 
Location No. of cases 
Jalan Korban 1 
Jalan Lokam 2 
Jalan Mahir 3 
Jalan Usaha 4 
Rochdale Road 2 
Tai Keng Avenue 1 
Tai Keng Gardens 12 
Tai Keng Lane 4 
Tai Keng Place 6 
Thrift Drive 1 
Upper Paya Lebar 1 
8 
Harvey Rd / Jln 
Gembira / Jln 
Kemajuan / Jln 
Mesin / Jln Mulia 
/ Jln Setia / Joo 
Seng Rd (Blk 
20, 21) / 
Kampong Ampat 
/ Macpherson 
Rd / Mactaggart 
Rd / Upp 
Aljunied Rd 
13 35 
Location No. of cases 
Harvey Road 2 
Jalan Gembira 5 
Jalan Kemajuan 5 
Jalan Mesin 1 
Jalan Mulia 2 
Jalan Setia 3 
Joo Seng Road (Blk 20) 5 
Joo Seng Road (Blk 21) 2 
Kampong Ampat 4 
Macpherson Road 3 
Mactaggart Road 2 
Upper Aljunied Road 1 
9 
Flower Rd / 
Glasgow Rd / 
Hendry Cl / 
Highland Rd, 
Walk / Jln 
Chorak / Kovan 
Rd / Richards 
Ave / Upp 
S'goon Rd 
12 30 
Location No. of cases 
Flower Road 3 
Glasgow Road 1 
Hendry Close 1 
Highland Road 2 
Highland Walk 3 
Jalan Chorak 1 
Kovan Road 14 
Richards Avenue 1 
Upper Serangoon Road 4 
10 
Jln Kelichap, Jln 
Lokam / Paya 
Lebar Cres, Pl / 
Tai Keng Gdns 
8 29 
Location No. of cases 
Jalan Kelichap 12 
Jalan Lokam 7 
Paya Lebar Crescent 7 
Paya Lebar Place 2 
Tai Keng Gardens 1 
11  
21 28 
Jalan Loyang Besar 8 
Pasir Ris Drive 3 3 
Pasir Ris Link 6
Pasir Ris Drive 4 (Blk 232) 2 
Pasir Ris Drive 4 (Blk 233) 3 
Pasir Ris Drive 4 (Blk 480) 5 
Pasir Ris Drive 6 (Blk 468) 1 
Pasir Ris Drive 6 (Blk 476) 1 
12 
Aroozoo Ave / 
Hougang Ave 1 
(Blk 232, 234) / 
Hougang St 21 
(Blk 208, 211, 
212, 231, 232, 
233, 235) / Jln 
Mastuli / Jln 
Songket / Jln 
Teliti / Surin Ave 
/ Tampines Rd 
3 26 
Location No. of cases 
Aroozoo Avenue 1 
Hougang Avenue 1 (Blk 232) 1 
Hougang Avenue 1 (Blk 234) 1 
Hougang Street 21 (Blk 208) 5 
Hougang Street 21 (Blk 211) 1 
Hougang Street 21 (Blk 212) 2 
Hougang Street 21 (Blk 231) 2 
Hougang Street 21 (Blk 232) 2 
Hougang Street 21 (Blk 233) 1 
Hougang Street 21 (Blk 235) 2 
Jalan Mastuli 1 
Jalan Songket 2 
Jalan Teliti 3 
Surin Avenue 1 
Tampines Road 1 
13 
Hougang Ave 3, 
Hougang Ave 3 
(Blk 2, 17, 18, 
22) / Hougang St 
31 (Blk 370, 
371, 372, 373, 
375) / Jln 
Rengkam / 
Valley Rd / 
Tampines Rd 
5 24 
Location No. of cases 
Hougang Avenue 3 1 
Hougang Avenue 3 (Blk 2) 1 
Hougang Avenue 3 (Blk 17) 1 
Hougang Avenue 3 (Blk 18) 1 
Hougang Avenue 3 (Blk 22) 1 
Hougang Street 31 (Blk 370) 3 
Hougang Street 31 (Blk 371) 2 
Hougang Street 31 (Blk 372) 1 
Hougang Street 31 (Blk 373) 1 
Hougang Street 31 (Blk 375) 2 
Jalan Rengkam 5 
Valley Road 2 
Tampines Road 3 
14 
Court Rd / Hythe 
Rd / Kensington 
Pk Rd / 
Worthing Rd 
13 23 
Location No. of cases 
Court Road 1 
Hythe Road 6 
Kensington Park Road 9 
Worthing Road 7 
15 
Happy Ave Nth, 
East / Jln 
Anggerek / Jln 
Chengkek / Jln 
Jermin / Jalan 
Melor / 
Macpherson Rd 
4 18 
Location No. of cases 
Happy Avenue North 3 
Happy Avenue East 1 
Jalan Anggerek 4 
Jalan Chengkek 1 
Jalan Jermin 1 
Jalan Melor 2 
Macpherson Road 6 
16 
Circuit Rd (Blk 
39, 43, 47, 48, 
50, 52, 57, 59, 
60, 62, 64) Paya 
Lebar Way (Blk 
93) / Pipit Rd 
(Blk 54) 
9 17 
Location No. of cases 
Circuit Road (Blk 39) 1 
Circuit Road (Blk 43) 2 
Circuit Road (Blk 47) 2 
Circuit Road (Blk 48) 2 
Circuit Road (Blk 50) 1 
Circuit Road (Blk 52) 1 
Circuit Road (Blk 57) 1 
Circuit Road (Blk 59) 2 
Circuit Road (Blk 60) 1 
Circuit Road (Blk 62) 2 
Circuit Road (Blk 64) 1

Paya Lebar Way (Blk 93) 1 
Pipit Road (Blk 54) 1 
17 
10 16 
Location No. of cases 
Tai Keng Avenue 3 
Tai Keng Gardens 12 
Tai Keng Terrace 1 
18 
Jln Bunga 
Rampai / Joo 
Seng Rd / Joo 
Seng Rd (Blk 
14, 17) / Vernon 
Pk 
8 15 
Location No. of cases 
Jalan Bunga Rampai 1 
Joo Seng Road (Blk 14) 1 
Joo Seng Road (Blk 17) 2 
Vernon Park 11 
19 
Ee Teow Leng 
Rd / Highland Rd 
/ Hillside Dr / 
Jansen Rd / 
Kovan Rd / Yio 
Chu Kang Rd 
5 13 
Location No. of cases 
Ee Teow Leng Road 4 
Highland Road 1 
Hillside Drive 2 
Jansen Road 1 
Kovan Road 4 
Yio Chu Kang Road 1 
20 
Florence Rd / 
Hougang Ave 2 
(Blk 712, 718) / 
Jln Arif / Jln Tani 
/ Poh Huat Rd / 
Robey Cres 
2 13 
Location No. of cases 
Florence Road 2 
Hougang Avenue 2 (Blk 712) 1 
Hougang Avenue 2 (Blk 718) 1 
Jalan Arif 1 
Jalan Tani 3 
Poh Huat Road 4 
Robey Crescent 1 
21 
Lim Tua Tow Rd 
/ Sirat Rd / Yio 
Chu Kang Rd 
4 13 
Location No. of cases 
Lim Tua Tow Road 3 
Sirat Road 5 
Yio Chu Kang Road 5 
22 
Butterworth Ln / 
Carpmael Rd / 
Haig Rd (Blk 2, 
3, 4, 6) / Ipoh Ln 
1 12 
Location No. of cases 
Butterworth Lane 1 
Carpmael Road 1 
Haig Road (Blk 2) 1 
Haig Road (Blk 3) 1 
Haig Road (Blk 4) 2 
Haig Road (Blk 6) 1 
Ipoh Lane 5 
23 
Tampines St 33 
(Blk 349, 350, 
353, 354, 357) / 
Tampines St 34 
(Blk 359, 360, 
361) 
2 12 
Location No. of cases 
Tampines Street 33 (Blk 349) 1 
Tampines Street 33 (Blk 350) 1 
Tampines Street 33 (Blk 353) 2 
Tampines Street 33 (Blk 354) 1 
Tampines Street 33 (Blk 357) 2 
Tampines Street 34 (Blk 359) 3 
Tampines Street 34 (Blk 360) 1 
Tampines Street 34 (Blk 361) 1 
24 
Tampines St 34 
(Blk 367, 367A, 
368, 369, 370) 
6 11 
Location No. of cases 
Tampines Street 34 (Blk 367) 1 
Tampines Street 34 (Blk 367A) 3 
Tampines Street 34 (Blk 368) 1 
Tampines Street 34 (Blk 369) 4 
Tampines Street 34 (Blk 370) 2 
25 
Choa Chu Kang 
Ave 1 / Choa 
Choa Kang Ave 
5 (Blk 476A, 
484B) 
8 9 
Location No. of cases 
Choa Chu Kang Avenue 1 7 
Choa Chu Kang Avenue 5 (Blk 476A) 1 
Choa Chu Kang Avenue 5 (Blk 484B) 1 
26 
5 8
Farrer Road 4 
Sommerville Estate Road 4 
27 Carmichael Rd 
3 7 
Location No. of cases 
Carmichael Road 7 
28 
Jln Chermai / Jln 
Selaseh / 
Seletar Hills Dr 
2 5 
Location No. of cases 
Jalan Chermai 2 
Jalan Selaseh 2 
Seletar Hills Drive 1 
29 
Pasir Ris St 11 
(Blk 181, 185) / 
Pasir Ris St 13 
(Blk 147, 151, 
157) 
2 5 
Location No. of cases 
Pasir Ris Street 11 (Blk 181) 1 
Pasir Ris Street 11 (Blk 185) 1 
Pasir Ris Street 13 (Blk 147) 1 
Pasir Ris Street 13 (Blk 151) 1 
Pasir Ris Street 13 (Blk 157) 1 
30 
S'goon Nth Ave 
1 (Blk 101, 103, 
105,109) 
1 5 
Location No. of cases 
Serangoon North Avenue 1 (Blk 101) 1 
Serangoon North Avenue 1 (Blk 103) 1 
Serangoon North Avenue 1 (Blk 105) 1 
Serangoon North Avenue 1 (Blk 109) 2 
31 
Bayshore Rd / 
Jln Hajijah / Upp 
East Coast Rd 
2 4 
Location No. of cases 
Bayshore Road 2 
Jalan Hajijah 1 
Upper East Coast Road 1 
32 
Charlton Ln / 
Hougang St 21 
(Blk 221, 222) 
1 4 
Location No. of cases 
Charlton Lane 1 
Hougang Street 21 (Blk 221) 1 
Hougang Street 21 (Blk 222) 2 
33 
Hougang Ave 1 
(Blk 108, 114, 
115) 
2 4 
Location No. of cases 
Hougang Avenue 1 (Blk 108) 1 
Hougang Avenue 1 (Blk 114) 1 
Hougang Avenue 1 (Blk 115) 2 
34 
Hougang Ave 5 
(Blk 334) / 
Hougang Ave 7 
(Blk 336) 
2 4 
Location No. of cases 
Hougang Avenue 5 (Blk 334) 3 
Hougang Avenue 7 (Blk 336) 1 
35 
Hougang Ave 9 
(Blk 953, 954) / 
Hougang St 91 
(Blk 950) 
1 4 
Location No. of cases 
Hougang Avenue 9 (Blk 953) 1 
Hougang Avenue 9 (Blk 954) 1 
Hougang Street 91 (Blk 950) 2 
36 
Leith Pk / 
Rosyth Rd / 
Phillips Ave 
3 4 
Location No. of cases 
Leith Park 1 
Rosyth Road 2 
Phillips Avenue 1 
37 Lor 4 Geylang / 
Lor 8 Geylang 3 4 
Location No. of cases 
Lorong 4 Geylang 2 
Lorong 8 Geylang 2 
38 
Rivervale Cres / 
Rivervale Cres 
(Blk 142) 
4 4 
Location No. of cases 
Rivervale Crescent 3 
Rivervale Crescent (Blk 142) 1 
39 
S'goon Ave 4 
(Blk 217, 223, 
223A, 226) 
4 4 
Location No. of cases 
Serangoon Avenue 4 (Blk 217) 1 
Serangoon Avenue 4 (Blk 223) 1 
Serangoon Avenue 4 (Blk 223A) 1 
Serangoon Avenue 4 (Blk 226) 1 
40 
Kensington Pk 
Rd 
2 3 
Location No. of cases 
Kensington Park Road 3 
Location No. of cases

41
3 3 
Amber Garden 3 
42 Branksome Rd 3 3 
Location No. of cases 
Branksome Road 3 
43 Daisy Ave, Rd 2 3 
Location No. of cases 
Daisy Avenue 1 
Daisy Road 2 
44 
Jln Kelempong / 
Loyang Rise / 
Mariam Way 
2 3 
Location No. of cases 
Jalan Kelempong 1 
Loyang Rise 1 
Mariam Way 1 
45 Lor 3 Geylang 3 3 
Location No. of cases 
Lorong 3 Geylang 3 
46 
Parkstone Rd / 
Tanjong Katong 
Rd / Wareham 
Rd 
2 3 
Location No. of cases 
Parkstone Road 1 
Tanjong Katong Road 1 
Wareham Road 1 
47 
Recreation Rd / 
S..goon Central 
(Blk 201) 
3 3 
Location No. of cases 
Recreation Road 2 
Serangoon Central Blk (201) 1 
48 Teck Whye Ln 
(Blk 11, 14) 2 3 
Location No. of cases 
Teck Whye Lane (Blk 11) 1 
Teck Whye Lane (Blk 14) 2 
49 
Upp Paya Lebar 
Rd / Paya Lebar 
Cres 
3 3 
Location No. of cases 
Upper Paya Lebar Road 1 
Paya Lebar Crescent 2 
50 Yishun Ring Rd 
(Blk 107, 115) 2 3 
Location No. of cases 
Yishun Ring Road (Blk 107) 1 
Yishun Ring Road (Blk 115) 2 
51 Ang Mo Kio Ave 
4 (Blk 155, 156) 2 2 
Location No. of cases 
Ang Mo Kio Avenue 4 (Blk 155) 1 
Ang Mo Kio Avenue 4 (Blk 156) 1 
52 Angsana Ave / 
Lor Bunga 2 2 
Location No. of cases 
Angsana Avenue 1 
Lorong Bunga 1 
53 Balam Rd (Blk 
31) 2 2 
Location No. of cases 
Balam Road (Blk 31) 2 
54 
Bedok Reservoir 
Rd (Blk 122, 
124) 
2 2 
Location No. of cases 
Bedok Reservoir Road (Blk 122) 1 
Bedok Reservoir Road (Blk 124) 1 
55 
Bt Batok East 
Ave 5 / Hillview 
Ter 
2 2 
Location No. of cases 
Bukit Batok East Avenue 5 1 
Hillview Terrace 1 
56 Butterfly Ave 2 2 
Location No. of cases 
Butterfly Avenue 2 
57 
Chiselhurst 
Grove / Li Huan 
Ter 
2 2 
Location No. of cases 
Chiselhurst Grove 1 
Li Huan Terrace 1 
58 
Choa Chu Kang 
Ctrl (Blk 237) / 
Hong San Walk 
1 2 
Location No. of cases 
Choa Chu Kang Central (Blk 237) 1 
Hong San Walk 1 
59 East Coast Rd 2 2 
Location No. of cases 
East Coast Road 2 
60
2 2 
Location No. of cases 
Hemsley Avenue 1
61 
2 2
Hougang Avenue 1 (Blk 172) 1 
Hougang Avenue 1 (Blk 174A) 1 
62 Hougang Ave 10 
(Blk 404, 407) 2 2 
Location No. of cases 
Hougang Avenue 10 (Blk 404) 1 
Hougang Avenue 10 (Blk 407) 1 
63 
Jln Bukit Ho 
Swee (Blk 46) / 
Lower Delta Rd 
(Blk 48) 
2 2 
Location No. of cases 
Jalan Bukit Ho Swee (Blk 46) 1 
Lower Delta Road (Blk 48) 1 
64 
Jln Membina 
(Blk 118D) / Kim 
Tian Pl (Blk 
120A) 
2 2 
Location No. of cases 
Jalan Membina (Blk 118D) 1 
Kim Tian Place (Blk 120A) 1 
65 
Jurong East St 
21 (Blk 201, 
203) 
2 2 
Location No. of cases 
Jurong East Street 21 (Blk 201) 1 
Jurong East Street 21 (Blk 203) 1 
66 Lor 40 Geylang 2 2 
Location No. of cases 
Lorong 40 Geylang 2 
67 Pasir Ris Dr 6 
(Blk 446, 448) 2 2 
Location No. of cases 
Pasir Ris Drive 6 (Blk 446) 1 
Pasir Ris Drive 6 (Blk 448) 1 
68 Pemimpin Pl 2 2 
Location No. of cases 
Pemimpin Place 2 
69 
S..goon Ave 2 
(Blk 232A) / 
S..goon Ave 3 
(Blk 232) 
2 2 
Location No. of cases 
Serangoon Avenue 2 (Blk 232A) 1 
Serangoon Avenue 3 (Blk 232) 1 
70 
Sembawang Cl 
(Blk 331) / 
Sembawang 
Cres (Blk 336) 
1 2 
Location No. of cases 
Sembawang Close (Blk 331) 1 
Sembawang Crescent (Blk 336) 1 
71 Sommerville 
Walk 2 2 
Location No. of cases 
Sommerville Walk 2 
72 Mcnair Rd (Blk 
108, 110) 2 1 
Location No. of cases 
Mcnair Road (Blk 108) 1 
Mcnair Road (Blk 110) 1 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

