Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 20 June 2014 
S/N Locality 
Cases 
with onset 
in last 2 
weeks 
Total 
cases Breakdown 
Aroozoo Ave, 
Ln / Hougang 
Ave 1 (Blk 126) 
/ Hougang St 
11 / Hougang 
St 11 (Blk 52, 
Location No. of cases 
Aroozoo Avenue 1 
Aroozoo Lane 1 
Hougang Avenue 1 (Blk 126) 1 
Hougang Street 11 52 
Hougang Street 11 (Blk 52) 2 
Hougang Street 11 (Blk 154) 6 
Hougang Street 11 (Blk 155) 8 
Hougang Street 11 (Blk 156) 12 
Hougang Street 11 (Blk 157) 2 
Hougang Street 11 (Blk 158) 10 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

1 
154, 155, 156, 
157, 158, 159, 
160, 161) / Jln 
Geneng / 
Kampong Sireh 
/ Lor Ah Soo 
(Blk 138, 139, 
141, 142, 143, 
145) / Sireh Pl / 
Surin Ave, Ln / 
Taman Sireh / 
Upper 
Serangoon 
Road) 
13 154 
Hougang Street 11 (Blk 159) 4 
Hougang Street 11 (Blk 160) 9 
Hougang Street 11 (Blk 161) 16 
Jalan Geneng 3 
Kampong Sireh 4 
Lorong Ah Soo (Blk 138) 1 
Lorong Ah Soo (Blk 139) 1 
Lorong Ah Soo (Blk 140) 1 
Lorong Ah Soo (Blk 141) 2 
Lorong Ah Soo (Blk 142) 1 
Lorong Ah Soo (Blk 143) 1 
Lorong Ah Soo (Blk 145) 1 
Sireh Place 1 
Surin Avenue 3 
Surin Lane 2 
Taman Sireh 5 
Upper Serangoon Road 4 
2 
Flora Dr (Near 
TPE) / Flora Rd 
/ Jln Chelagi 
19 144 
Location No. of cases 
Flora Drive (Near TPE) 134 
Flora Road 9 
Jalan Chelagi 1 
3 
Lew Lian Vale / 
Jln Chermat / 
Lor Lew Lian / 
Lor Lew Lian 
(Blk 1, 2, 3, 4, 
5, 6, 7) / Lor 
Ong Lye / 
S'goon Ave 1 
(Blk 425, 426) / 
S'goon Central 
(Blk 409, 412, 
413, 414, 415, 
416, 417, 418, 
419, 421, 422, 
423) / Upp 
Paya Lebar Rd 
/ Upp S'goon 
Rd 
6 128 
Location No. of cases 
Lew Lian Vale 1 
Jalan Chermat 16 
Lorong Lew Lian 38 
Lorong Lew Lian (Blk 1) 9 
Lorong Lew Lian (Blk 2) 3 
Lorong Lew Lian (Blk 3) 2 
Lorong Lew Lian (Blk 4) 6 
Lorong Lew Lian (Blk 5) 8 
Lorong Lew Lian (Blk 6) 1 
Lorong Lew Lian (Blk 7) 1 
Lorong Ong Lye 12 
Serangoon Avenue 1 (Blk 425) 1 
Serangoon Avenue 1 (Blk 426) 3 
Serangoon Central (Blk 412) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 2 
Serangoon Central (Blk 415) 2 
Serangoon Central (Blk 416) 4 
Serangoon Central (Blk 417) 1 
Serangoon Central (Blk 418) 2 
Serangoon Central (Blk 419) 3 
Serangoon Central (Blk 421) 1 
Serangoon Central (Blk 422) 2 
Serangoon Central (Blk 423) 1 
Upper Paya Lebar Road 1 
Upper Serangoon Road 6 
4 
Da Silva Ln / 
Florence Rd / 
Glasgow Rd / 
Kovan Rd / 
Kovan Rise / 
Lim Ah Pin Rd 
/ Lowland Rd / 
Phillips Ave.. / 
Richards Ave / 
Pl / Simon Ln / 
Simon Rd, 
Walk / Teow 
Hock Ave / Upp 
S..goon Rd 
44 111 
Location No. of cases 
Da Silva Lane 13 
Florence Road 7 
Glasgow Road 1 
Kovan Road 33 
Kovan Rise 1 
Lim Ah Pin Road 3 
Lowland Road 22 
Phillips Avenue 1 
Richards Avenue 8 
Richards Place 4 
Simon Lane 9 
Simon Road 2 
Simon Walk 3

Teow Hock Avenue 2 
Upper Serangoon Road 2 
5 
Hougang Ave 1 
(Blk 101, 103) / 
Hougang Ave 3 
(Blk 247, 248, 
249, 251, 252, 
253) / Hougang 
St 22 (Blk 239, 
240, 241, 242, 
243, 244, 245, 
246) / Jln Hock 
Chye / Jln Teliti 
/ Tampines Rd 
/.. Tampines 
Rd (Blk 159) 
27 92 
Location No. of cases 
Hougang Avenue 1 (Blk 101) 2 
Hougang Avenue 1 (Blk 103) 1 
Hougang Avenue 3 (Blk 247) 6 
Hougang Avenue 3 (Blk 248) 7 
Hougang Avenue 3 (Blk 249) 14 
Hougang Avenue 3 (Blk 251) 1 
Hougang Avenue 3 (Blk 252) 8 
Hougang Avenue 3 (Blk 253) 6 
Hougang Street 22 (Blk 239) 1 
Hougang Street 22 (Blk 240) 1 
Hougang Street 22 (Blk 241) 2 
Hougang Street 22 (Blk 242) 4 
Hougang Street 22 (Blk 243) 4 
Hougang Street 22 (Blk 244) 6 
Hougang Street 22 (Blk 245) 15 
Hougang Street 22 (Blk 246) 2 
Jalan Hock Chye 7 
Jalan Teliti 2 
Tampines Road 2 
Tampines Road (Blk 159) 1 
6 
Jln Grisek / Jln 
Krian / Jln 
Lapang / Jln 
Paras / Jln 
Sayang / Jln 
Selamat / Jln 
Senang / Jln 
Senyum / Jln 
Waringin / 
Taman 
Kembangan 
3 58 
Location No. of cases 
Jalan Grisek 9 
Jalan Krian 4 
Jalan Lapang 9 
Jalan Paras 6 
Jalan Sayang 2 
Jalan Selamat 13 
Jalan Senang 6 
Jalan Senyum 2 
Jalan Waringin 4 
Taman Kembangan 3 
7 
Jln Korban / Jln 
Mahir / Jln 
Lokam / Jln 
Usaha / 
Rochdale Rd / 
Tai Keng.. 
Gdns, Ln, Pl / 
Thrift Dr / Upp 
Paya Lebar Rd 
2 36 
Location No. of cases 
Jalan Korban 1 
Jalan Lokam 2 
Jalan Mahir 3 
Jalan Usaha 4 
Rochdale Road 2 
Tai Keng Gardens 12 
Tai Keng Lane 4 
Tai Keng Place 6 
Thrift Drive 1 
Upper Paya Lebar 1 
8 Flora Dr, Rd 9 34 
Location No. of cases 
Flora Drive 8 
Flora Road 26 
9 
Aroozoo Ave / 
Hougang Ave 1 
(Blk 232, 234) / 
Hougang St 21 
(Blk 208, 211, 
212, 231, 232, 
233, 235) / Jln 
Mastuli / Jln 
Songket / Jln 
Teliti / Surin 
Ave / Tampines 
Rd 
5 25 
Location No. of cases 
Aroozoo Avenue 1 
Hougang Avenue 1 (Blk 232) 1 
Hougang Avenue 1 (Blk 234) 1 
Hougang Street 21 (Blk 208) 5 
Hougang Street 21 (Blk 211) 1 
Hougang Street 21 (Blk 212) 2 
Hougang Street 21 (Blk 231) 2 
Hougang Street 21 (Blk 232) 1 
Hougang Street 21 (Blk 233) 1 
Hougang Street 21 (Blk 235) 2 
Jalan Mastuli 1 
Jalan Songket 2

Jalan Teliti 3 
Surin Avenue 1 
Tampines Road 1 
10 
Jln Kelichap, 
Jln Lokam / 
Paya Lebar 
Cres, Pl / Tai 
Keng Gdns 
10 24 
Location No. of cases 
Jalan Kelichap 9 
Jalan Lokam 7 
Paya Lebar Crescent 5 
Paya Lebar Place 2 
Tai Keng Gardens 1 
11 
Harvey Rd / Jln 
Gembira / Jln 
Kemajuan / Jln 
Mulia / Jln 
Setia / Joo 
Seng Rd (Blk 
20, 21) / 
Kampong 
Ampat / 
Macpherson Rd 
/ Mactaggart 
Rd Upp 
Aljunied Ln (Blk 
4) / Upp 
Aljunied Rd 
5 23 
Location No. of cases 
Harvey Road 1 
Jalan Gembira 5 
Jalan Kemajuan 2 
Jalan Mulia 1 
Jalan Setia 1 
Joo Seng Road (Blk 20) 2 
Joo Seng Road (Blk 21) 1 
Kampong Ampat 3 
Macpherson Road 3 
Mactaggart Road 2 
Upper Aljunied Lane (Blk 4) 1 
Upper Aljunied Road 1 
12 
Hougang Ave 3, 
Hougang Ave 3 
(Blk 2, 17, 18, 
22) / Hougang 
St 31 (Blk 370, 
372, 373, 375) / 
Jln Rengkam / 
Valley Rd / 
Tampines Rd 
8 22 
Location No. of cases 
Hougang Avenue 3 1 
Hougang Avenue 3 (Blk 2) 1 
Hougang Avenue 3 (Blk 17) 1 
Hougang Avenue 3 (Blk 18) 1 
Hougang Avenue 3 (Blk 22) 1 
Hougang Street 31 (Blk 370) 3 
Hougang Street 31 (Blk 371) 1 
Hougang Street 31 (Blk 372) 1 
Hougang Street 31 (Blk 373) 1 
Hougang Street 31 (Blk 375) 1 
Jalan Rengkam 5 
Valley Road 2 
Tampines Road 3 
13 
Flower Rd / 
Glasgow Rd / 
Hendry Cl / 
Highland Rd, 
Walk / Jln 
Chorak / Kovan 
Rd / Upp 
S'goon Rd 
8 20 
Location No. of cases 
Flower Road 3 
Glasgow Road 1 
Hendry Close 1 
Highland Road 1 
Highland Walk 2 
Jalan Chorak 1 
Kovan Road 9 
Upper Serangoon Road 2 
14 
Carpmael Rd / 
Haig Rd (Blk 1) 
/ Haigsville Dr / 
Joo Chiat Rd / 
Koon Seng Rd 
/ Onan Rd / 
Tembeling Rd 
8 16 
Location No. of cases 
Carpmael Road 8 
Haig Road (Blk 1) 1 
Haigsville Drive 1 
Joo Chiat Road 1 
Koon Seng Road 1 
Onan Road 3 
Tembelin Road 1 
15 
Chuan Hoe Ave 
/ Parry Ter, 
View, Walk / 
Poh Huat Ter, 
Sandilands Rd 
3 16 
Location No. of cases 
Chuan Hoe Avenue 1 
Parry Terrace 2 
Parry View 10 
Parry Walk 1 
Poh Huat Terrace 1 
Sandilands Road 1

16 
Holland Hill / 
Jln Hitam 
Manis / Jln 
Kelabu Asap / 
Jln Puteh 
Jerneh / 
Queensway 
4 15 
Location No. of cases 
Holland Hill 8 
Jalan Hitam Manis 2 
Jalan Kelabu Asap 2 
Jalan Puteh Jerneh 1 
Queensway 2 
17 
Happy Ave Nth, 
East / Jln 
Anggerek / Jln 
Jermin / Jalan 
Melor / 
Macpherson Rd 
2 14 
Location No. of cases 
Happy Avenue North 2 
Happy Avenue East 1 
Jalan Anggerek 4 
Jalan Jermin 1 
Jalan Melor 1 
Macpherson Road 5 
18 
Florence Rd / 
Hougang Ave 2 
(Blk 712, 718) / 
Jln Arif / Jln 
Tani / Poh Huat 
Rd / Robey 
Cres 
6 13 
Location No. of cases 
Florence Road 2 
Hougang Avenue 2 (Blk 712) 1 
Hougang Avenue 2 (Blk 718) 1 
Jalan Arif 1 
Jalan Tani 3 
Poh Huat Road 4 
Robey Crescent 1 
19 
Lor 3 Geylang / 
Upp Boon Keng 
Rd (Blk 38, 39) 
2 13 
Location No. of cases 
Lorong 3 Geylang 7 
Upper Boon Keng Road (Blk 38) 1 
Upper Boon Keng Road (Blk 39) 5 
20 
Hythe Rd / 
Kensington Pk 
Rd / Worthing 
Rd 
7 12 
Location No. of cases 
Hythe Road 3 
Kensington Park Road 8 
Worthing Road 1 
21 
Butterworth Ln 
/ Carpmael Rd / 
Haig Rd (Blk 2, 
3, 4, 6) / Ipoh 
Ln 
3 11 
Location No. of cases 
Butterworth Lane 1 
Carpmael Road 1 
Haig Road (Blk 2) 1 
Haig Road (Blk 3) 1 
Haig Road (Blk 4) 1 
Haig Road (Blk 6) 1 
Ipoh Lane 5 
22 
Lim Tua Tow 
Rd / Sirat Rd / 
Yio Chu Kang 
Rd 
4 11 
Location No. of cases 
Lim Tua Tow Road 3 
Sirat Road 3 
Yio Chu Kang Road 5 
23 
Ee Teow Leng 
Rd / Highland 
Rd / Hillside Dr 
/ Jansen Rd / 
Kovan Rd / Yio 
Chu Kang Rd 
3 10 
Location No. of cases 
Ee Teow Leng Road 2 
Highland Road 1 
Hillside Drive 2 
Jansen Road 1 
Kovan Road 3 
Yio Chu Kang Road 1 
24 Tai Keng Gdns, 
Ter 7 10 
Location No. of cases 
Tai Keng Gardens 9 
Tai Keng Terrace 1 
25 
Joo Seng Rd 
(Blk 17) / 
Vernon Pk 
8 9 
Location No. of cases 
Joo Seng Road (Blk 17) 1 
Vernon Park 8 
26 
Tampines St 33 
(Blk 349, 350, 
353, 354, 357) / 
Tampines St 34 
1 9 
Location No. of cases 
Tampines Street 33 (Blk 349) 1 
Tampines Street 33 (Blk 350) 1 
Tampines Street 33 (Blk 353) 1 
Tampines Street 33 (Blk 354) 1

Tampines Street 33 (Blk 357) 2 
Tampines Street 34 (Blk 359) 2 
Tampines Street 34 (Blk 360) 1 
27 
Circuit Rd (Blk 
48, 50, 52, 59, 
60) Paya Lebar 
Way (Blk 93) / 
Pipit Rd (Blk 
54) 
5 8 
Location No. of cases 
Circuit Road (Blk 48) 2 
Circuit Road (Blk 50) 1 
Circuit Road (Blk 52) 1 
Circuit Road (Blk 59) 1 
Circuit Road (Blk 60) 1 
Paya Lebar Way (Blk 93) 1 
Pipit Road (Blk 54) 1 
28 
4 6 
Pasir Ris Drive 3 3 
Pasir Ris Drive 4 (Blk 480) 1 
Pasir Ris Drive 6 (Blk 468) 1 
Pasir Ris Drive 6 (Blk 476) 1 
29 
5 6 
Tampines Street 34 (Blk 367A) 2 
Tampines Street 34 (Blk 368) 1 
Tampines Street 34 (Blk 369) 2 
Tampines Dtreet 34 (Blk 370) 1 
30
3 5
Carmichael Road 5 
31 Haig Ave / Haig 
Rd / Seraya Ln 2 4 
Location No. of cases 
Haig Avenue 2 
Haig Road 1 
Seraya Lane 1 
32 
Hougang Ave 9 
(Blk 953, 954) / 
Hougang St 91 
(Blk 950) 
2 4 
Location No. of cases 
Hougang Avenue 9 (Blk 953) 1 
Hougang Avenue 9 (Blk 954) 1 
Hougang Street 91 (Blk 950) 2 
33 
Jln Chermai / 
Jln Selaseh / 
Seletar Hills Dr 
1 4 
Location No. of cases 
Jalan Chermai 1 
Jalan Selaseh 2 
Seletar Hills Drive 1 
34 
Pasir Ris St 11 
(Blk 181) / 
Pasir Ris St 13 
(Blk 147, 151, 
157) 
4 4 
Location No. of cases 
Pasir Ris Street 11 (Blk 181) 1 
Pasir Ris Street 13 (Blk 147) 1 
Pasir Ris Street 13 (Blk 151) 1 
Pasir Ris Street 13 (Blk 157) 1 
35 
S'goon Nth Ave 
1 (Blk 103, 
105,109) 
1 4 
Location No. of cases 
Serangoon North Avenue 1 (Blk 103) 1 
Serangoon North Avenue 1 (Blk 105) 1 
Serangoon North Avenue 1 (Blk 109) 2 
36 Bedok Nth St 4 
(Blk 84, 88, 90) 3 3 
Location No. of cases 
Bedok North Street 4 (Blk 84) 1 
Bedok North Street 4 (Blk 88) 1 
Bedok North Street 4 (Blk 90) 1 
37 
Bt Batok St 32 
(Blk 336) / Bt 
Batok St 33 
(Blk 331) 
3 3 
Location No. of cases 
Bukit Batok Street 32 (Blk 336) 2 
Bukit Batok Street 33 (Blk 331) 1 
38 
Gangsa Rd 
(Blk 152, 153) / 
Hazel Pk Ter 
2 3 
Location No. of cases 
Gangsa Road (Blk 152) 1 
Gangsa Road (Blk 153) 1 
Hazel Park Terrace 1 
39 
Geylang Bahru 
(Blk 57, 96) / 
Kallang Bahru 
(Blk 73) 
2 3 
Location No. of cases 
Geylang Bahru (Blk 57) 1 
Geylang Bahru (Blk 96) 1

Kallang Bahru (Blk 73) 1 
40 Geylang Rd / 
Lor 37 Geylang 3 3 
Location No. of cases 
Geylang Road 2 
Lorong 37 Geylang 1 
41 Haig Rd 3 3 
Location No. of cases 
Haig Road 3 
42 
Pasir Ris St 71 
(Blk 751, 756, 
761) 
3 3 
Location No. of cases 
Pasir Ris Street 71 (Blk 751) 1 
Pasir Ris Street 71 (Blk 756) 1 
Pasir Ris Street 71 (Blk 761) 1 
43 
S..goon 
Central Dr (Blk 
255, 257) 
2 3 
Location No. of cases 
Serangoon Central Drive (Blk 255) 1 
Serangoon Central Drive (Blk 257) 2 
44 
Ang Mo Kio 
Ave 1 (Blk 320) 
/ Ang Mo Kio 
Ave 3 (Blk 311) 
1 2 
Location No. of cases 
Ang Mo Kio Avenue 1 (Blk 320) 1 
Ang Mo Kio Avenue 3 (Blk 311) 1 
45 Claymore Rd 2 2 
Location No. of cases 
Claymore Road 2 
46 Daisy Ave, Rd 2 2 
Location No. of cases 
Daisy Avenue 1 
Daisy Road 1 
47 Eunos Cres 
(Blk 21, 22) 2 2 
Location No. of cases 
Eunos Crescent (Blk 21) 1 
Eunos Crescent (Blk 22) 1 
48 Hougang St 21 
(Blk 221, 222) 1 2 
Location No. of cases 
Hougang Street 21 (Blk 221) 1 
Hougang Street 21 (Blk 222) 1 
49 Jln Kelempong 
/ Mariam Way 2 2 
Location No. of cases 
Jalan Kelempong 1 
Mariam Way 1 
50 
Jln Melati / 
Merpati Rd (Blk 
14) 
2 2 
Location No. of cases 
Jalan Melati 1 
Merpati Road (Blk 14) 1 
51 
Jurong West 
Central 1 (Blk 
690, 695) 
2 2 
Location No. of cases 
Jurong West Central 1 (Blk 690) 1 
Jurong West Central 1 (Blk 695) 1 
52 
Kensington Pk 
Rd 
2 2 
Location No. of cases 
Kensington Park Road 2 
53 
Lor 1A Toa 
Payoh (Blk 
138B) 
2 2 
Location No. of cases 
Lorong 1A Toa Payoh (Blk 138B) 2 
54 Lor Ah Soo 
(Blk 130, 134) 2 2 
Location No. of cases 
Lorong Ah Soo (Blk 130) 1 
Lorong Ah Soo (Blk 134) 1 
55 Pasir Ris St 12 
(Blk 107, 108) 1 2 
Location No. of cases 
Pasir Ris Street 12 (Blk 107) 1 
Pasir Ris Street 12 (Blk 108) 1 
56 
S'goon North 
Ave 1 (Blk 123, 
144) 
1 2 
Location No. of cases 
Serangoon North Avenue 1 (Blk 123) 1 
Serangoon North Avenue 1 (Blk 144) 1 
57 
Tampines St 41 
(Blk 417, 420) 1 2 
Location No. of cases 
Tampines Street 41 (Blk 417) 1 
Tampines Street 41 (Blk 420) 1 
For a list of clusters under surveillance, please click here. 

Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

