Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am. Kindly clear your internet browser cache after each visit, in order to view the latest 
information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 24 June 2014 
S/N Locality 
Cases 
with 
onset in 
last 2 
weeks 
Total 
cases Breakdown 
Aroozoo Ave, Ln 
/ Charlton Rd / 
Hougang Ave 1 
(Blk 126) / 
Hougang St 11 / 
Location No. of cases 
Aroozoo Avenue 1 
Aroozoo Lane 1 
Charlton Road 2 
Hougang Avenue 1 (Blk 126) 1 
Hougang Street 11 56 
Hougang Street 11 (Blk 52) 2 
Hougang Street 11 (Blk 154) 6 
Hougang Street 11 (Blk 155) 8 
Hougang Street 11 (Blk 156) 12 
Hougang Street 11 (Blk 157) 2 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

1 
Hougang St 11 
(Blk 52, 154, 
155, 156, 157, 
158, 159, 160, 
161) / Jln 
Geneng / 
Kampong Sireh / 
Lor Ah Soo (Blk 
138, 139, 141, 
142, 143, 145) / 
Sireh Pl / Surin 
Ave, Ln / Taman 
Sireh / Upper 
Serangoon 
Road) 
10 161 
Hougang Street 11 (Blk 158) 10 
Hougang Street 11 (Blk 159) 4 
Hougang Street 11 (Blk 160) 9 
Hougang Street 11 (Blk 161) 16 
Jalan Geneng 3 
Kampong Sireh 4 
Lorong Ah Soo (Blk 138) 1 
Lorong Ah Soo (Blk 139) 1 
Lorong Ah Soo (Blk 140) 1 
Lorong Ah Soo (Blk 141) 2 
Lorong Ah Soo (Blk 142) 1 
Lorong Ah Soo (Blk 143) 1 
Lorong Ah Soo (Blk 145) 1 
Sireh Place 1 
Surin Avenue 4 
Surin Lane 2 
Taman Sireh 5 
Upper Serangoon Road 4 
2 
Flora Dr (Near 
TPE) / Flora Rd / 
Jln Chelagi 
16 147 
Location No. of cases 
Flora Drive (Near TPE) 135 
Flora Road 11 
Jalan Chelagi 1 
3 
$NCN 4 128 
Lew Lian Vale 1 
Jalan Chermat 16 
Lorong Lew Lian 38 
Lorong Lew Lian (Blk 1) 9 
Lorong Lew Lian (Blk 2) 3 
Lorong Lew Lian (Blk 3) 2 
Lorong Lew Lian (Blk 4) 6 
Lorong Lew Lian (Blk 5) 8 
Lorong Lew Lian (Blk 6) 1 
Lorong Lew Lian (Blk 7) 1 
Lorong Ong Lye 12 
Serangoon Avenue 1 (Blk 425) 1 
Serangoon Avenue 1 (Blk 426) 3 
Serangoon Central (Blk 412) 1 
Serangoon Central (Blk 413) 1 
Serangoon Central (Blk 414) 2 
Serangoon Central (Blk 415) 2 
Serangoon Central (Blk 416) 4 
Serangoon Central (Blk 417) 1 
Serangoon Central (Blk 418) 2 
Serangoon Central (Blk 419) 3 
Serangoon Central (Blk 421) 1 
Serangoon Central (Blk 422) 2 
Serangoon Central (Blk 423) 1 
Upper Paya Lebar Road 1 
Upper Serangoon Road 6 
4 
Da Silva Ln / 
Florence Cl, Rd / 
Glasgow Rd / 
Kovan Rd / 
Kovan Rise / Lim 
Ah Pin Rd / 
Lowland Rd / 
Phillips Ave.. / 
Richards Ave / 
Pl / Simon Ln / 
Simon Rd, Walk 
/ Teow Hock Ave 
/ Upp S..goon 
33 119 
Location No. of cases 
Da Silva Lane 14 
Florence Close 1 
Florence Road 8 
Glasgow Road 1 
Kovan Road 37 
Kovan Rise 1 
Lim Ah Pin Road 3 
Lowland Road 22 
Phillips Avenue 1 
Richards Avenue 9 
Richards Place 4 
Simon Lane 9

Simon Road 2 
Simon Walk 3 
Teow Hock Avenue 2 
Upper Serangoon Road 2 
5 
Hougang Ave 1 
(Blk 101, 103) / 
Hougang Ave 3 
(Blk 247, 248, 
249, 251, 252, 
253) / Hougang 
St 22 (Blk 239, 
240, 241, 242, 
243, 244, 245, 
246) / Jln Hock 
Chye / Jln Teliti / 
Tampines Rd /.. 
Tampines Rd 
(Blk 159) 
25 96 
Location No. of cases 
Hougang Avenue 1 (Blk 101) 2 
Hougang Avenue 1 (Blk 103) 1 
Hougang Avenue 3 (Blk 247) 7 
Hougang Avenue 3 (Blk 248) 7 
Hougang Avenue 3 (Blk 249) 14 
Hougang Avenue 3 (Blk 251) 1 
Hougang Avenue 3 (Blk 252) 8 
Hougang Avenue 3 (Blk 253) 6 
Hougang Street 22 (Blk 239) 1 
Hougang Street 22 (Blk 240) 1 
Hougang Street 22 (Blk 241) 2 
Hougang Street 22 (Blk 242) 5 
Hougang Street 22 (Blk 243) 4 
Hougang Street 22 (Blk 244) 6 
Hougang Street 22 (Blk 245) 16 
Hougang Street 22 (Blk 246) 2 
Jalan Hock Chye 7 
Jalan Teliti 3 
Tampines Road 2 
Tampines Road (Blk 159) 1 
6 
Jln Grisek / Jln 
Krian / Jln 
Lapang / Jln 
Paras / Jln 
Sayang / Jln 
Selamat / Jln 
Senang / Jln 
Senyum / Jln 
Waringin / 
Taman 
Kembangan 
3 60 
Location No. of cases 
Jalan Grisek 9 
Jalan Krian 4 
Jalan Lapang 9 
Jalan Paras 7 
Jalan Sayang 2 
Jalan Selamat 13 
Jalan Senang 6 
Jalan Senyum 2 
Jalan Waringin 5 
Taman Kembangan 3 
7 Flora Dr, Rd 10 38 
Location No. of cases 
Flora Drive 10 
Flora Road 28 
8 
Jln Korban / Jln 
Mahir / Jln 
Lokam / Jln 
Usaha / 
Rochdale Rd / 
Tai Keng.. Ave, 
Gdns, Ln, Pl / 
Thrift Dr / Upp 
Paya Lebar Rd 
2 37 
Location No. of cases 
Jalan Korban 1 
Jalan Lokam 2 
Jalan Mahir 3 
Jalan Usaha 4 
Rochdale Road 2 
Tai Keng Avenue 1 
Tai Keng Gardens 12 
Tai Keng Lane 4 
Tai Keng Place 6 
Thrift Drive 1 
Upper Paya Lebar 1 
9 
6 27 
Location No. of cases 
Harvey Road 1 
Jalan Gembira 5 
Jalan Kemajuan 2 
Jalan Mesin 1 
Jalan Mulia 1 
Jalan Setia 2 
Joo Seng Road (Blk 20) 3 
Joo Seng Road (Blk 21) 1
Kampong Ampat 4 
Macpherson Road 3 
Mactaggart Road 2 
Upper Aljunied Lane (Blk 4) 1 
Upper Aljunied Road 1 
10 
Jln Kelichap, Jln 
Lokam / Paya 
Lebar Cres, Pl / 
Tai Keng Gdns 
6 26 
Location No. of cases 
Jalan Kelichap 9 
Jalan Lokam 7 
Paya Lebar Crescent 7 
Paya Lebar Place 2 
Tai Keng Gardens 1 
11 
Aroozoo Ave / 
Hougang Ave 1 
(Blk 232, 234) / 
Hougang St 21 
(Blk 208, 211, 
212, 231, 232, 
233, 235) / Jln 
Mastuli / Jln 
Songket / Jln 
Teliti / Surin Ave 
/ Tampines Rd 
3 25 
Location No. of cases 
Aroozoo Avenue 1 
Hougang Avenue 1 (Blk 232) 1 
Hougang Avenue 1 (Blk 234) 1 
Hougang Street 21 (Blk 208) 5 
Hougang Street 21 (Blk 211) 1 
Hougang Street 21 (Blk 212) 2 
Hougang Street 21 (Blk 231) 2 
Hougang Street 21 (Blk 232) 1 
Hougang Street 21 (Blk 233) 1 
Hougang Street 21 (Blk 235) 2 
Jalan Mastuli 1 
Jalan Songket 2 
Jalan Teliti 3 
Surin Avenue 1 
Tampines Road 1 
12 
Flower Rd / 
Glasgow Rd / 
Hendry Cl / 
Highland Rd, 
Walk / Jln 
Chorak / Kovan 
Rd / Upp S'goon 
Rd 
$NCN 13 24 
Location No. of cases 
Flower Road 3 
Glasgow Road 1 
Hendry Close 1 
Highland Road 2 
Highland Walk 3 
Jalan Chorak 1 
Kovan Road 11 
Upper Serangoon Road 2 
13 
Hougang Ave 3, 
Hougang Ave 3 
(Blk 2, 17, 18, 
22) / Hougang St 
31 (Blk 370, 372, 
373, 375) / Jln 
Rengkam / 
Valley Rd / 
Tampines Rd 
7 23 
Location No. of cases 
Hougang Avenue 3 1 
Hougang Avenue 3 (Blk 2) 1 
Hougang Avenue 3 (Blk 17) 1 
Hougang Avenue 3 (Blk 18) 1 
Hougang Avenue 3 (Blk 22) 1 
Hougang Street 31 (Blk 370) 3 
Hougang Street 31 (Blk 371) 1 
Hougang Street 31 (Blk 372) 1 
Hougang Street 31 (Blk 373) 1 
Hougang Street 31 (Blk 375) 2 
Jalan Rengkam 5 
Valley Road 2 
Tampines Road 3 
14 
Jln Loyang 
Besar / Pasir Ris 
Link / Pasir Ris 
Dr 4 (Blk 232, 
233, 480) / Pasir 
Ris Dr 6 (Blk 
468, 476) 
17 20 
Location No. of cases 
Jalan Loyang Besar 5 
Pasir Ris Drive 3 3 
Pasir Ris Link 2 
Pasir Ris Drive 4 (Blk 232) 2 
Pasir Ris Drive 4 (Blk 233) 1 
Pasir Ris Drive 4 (Blk 480) 5 
Pasir Ris Drive 6 (Blk 468) 1 
Pasir Ris Drive 6 (Blk 476) 1 
Location No. of cases

15 
Court Rd / Hythe 
Rd / Kensington 
Pk Rd / 
Worthing Rd 
11 18 
Court Road 1 
Hythe Road 5 
Kensington Park Road 9 
Worthing Road 3 
16 
Chuan Hoe Ave / 
Parry Ter, View, 
Walk / Poh Huat 
Ter, Sandilands 
Rd 
2 16 
Location No. of cases 
Chuan Hoe Avenue 1 
Parry Terrace 2 
Parry View 10 
Parry Walk 1 
Poh Huat Terrace 1 
Sandilands Road 1 
17 
Happy Ave Nth, 
East / Jln 
Anggerek / Jln 
Chengkek / Jln 
Jermin / Jalan 
Melor / 
Macpherson Rd 
4 16 
Location No. of cases 
Happy Avenue North 2 
Happy Avenue East 1 
Jalan Anggerek 4 
Jalan Chengkek 1 
Jalan Jermin 1 
Jalan Melor 2 
Macpherson Road 5 
18 
Holland Hill / Jln 
Hitam Manis / 
Jln Kelabu Asap 
/ Jln Puteh 
Jerneh / 
Queensway 
4 15 
Location No. of cases 
Holland Hill 8 
Jalan Hitam Manis 2 
Jalan Kelabu Asap 2 
Jalan Puteh Jerneh 1 
Queensway 2 
19 
Florence Rd / 
Hougang Ave 2 
(Blk 712, 718) / 
Jln Arif / Jln Tani 
/ Poh Huat Rd / 
Robey Cres 
5 13 
Location No. of cases 
Florence Road 2 
Hougang Avenue 2 (Blk 712) 1 
Hougang Avenue 2 (Blk 718) 1 
Jalan Arif 1 
Jalan Tani 3 
Poh Huat Road 4 
Robey Crescent 1 
20 Tai Keng Ave, 
Gdns, Ter 8 13 
Location No. of cases 
Tai Keng Avenue 1 
Tai Keng Gardens 11 
Tai Keng Terrace 1 
21 
Ee Teow Leng 
Rd / Highland Rd 
/ Hillside Dr / 
Jansen Rd / 
Kovan Rd / Yio 
Chu Kang Rd 
5 12 
Location No. of cases 
Ee Teow Leng Road 3 
Highland Road 1 
Hillside Drive 2 
Jansen Road 1 
Kovan Road 4 
Yio Chu Kang Road 1 
22 
Jln Bunga 
Rampai / Joo 
Seng Rd / Joo 
Seng Rd (Blk 17) 
/ Vernon Pk 
7 12 
Location No. of cases 
Jalan Bunga Rampai 1 
Joo Seng Road (Blk 17) 2 
Vernon Park 9 
23 
Lim Tua Tow Rd 
/ Sirat Rd / Yio 
Chu Kang Rd 
3 12 
Location No. of cases 
Lim Tua Tow Road 3 
Sirat Road 4 
Yio Chu Kang Road 5 
24 
Butterworth Ln / 
Carpmael Rd / 
Haig Rd (Blk 2, 
3, 4, 6) / Ipoh Ln 
2 11 
Location No. of cases 
Butterworth Lane 1 
Carpmael Road 1 
Haig Road (Blk 2) 1 
Haig Road (Blk 3) 1 
Haig Road (Blk 4) 1 
Haig Road (Blk 6) 1

Ipoh Lane 5 
25 
Tampines St 33 
(Blk 349, 350, 
353, 354, 357) / 
Tampines St 34 
(Blk 359, 360, 
361) 
3 11 
Location No. of cases 
Tampines Street 33 (Blk 349) 1 
Tampines Street 33 (Blk 350) 1 
Tampines Street 33 (Blk 353) 2 
Tampines Street 33 (Blk 354) 1 
Tampines Street 33 (Blk 357) 2 
Tampines Street 34 (Blk 359) 2 
Tampines Street 34 (Blk 360) 1 
Tampines Street 34 (Blk 361) 1 
26 
Circuit Rd (Blk 
48, 50, 52, 59, 
60) Paya Lebar 
Way (Blk 93) / 
Pipit Rd (Blk 54) 
3 8 
Location No. of cases 
Circuit Road (Blk 48) 2 
Circuit Road (Blk 50) 1 
Circuit Road (Blk 52) 1 
Circuit Road (Blk 59) 1 
Circuit Road (Blk 60) 1 
Paya Lebar Way (Blk 93) 1 
Pipit Road (Blk 54) 1 
27 
Tampines St 34 
(Blk 367A, 368, 
369, 370) 
6 8 
Location No. of cases 
Tampines Street 34 (Blk 367A) 2 
Tampines Street 34 (Blk 368) 1 
Tampines Street 34 (Blk 369) 3 
Tampines Street 34 (Blk 370) 2 
28 Carmichael Rd 4 6 
Location No. of cases 
Carmichael Road 6 
29 
Jln Chermai / Jln 
Selaseh / 
Seletar Hills Dr 
2 5 
Location No. of cases 
Jalan Chermai 2 
Jalan Selaseh 2 
Seletar Hills Drive 1 
30 
S'goon Nth Ave 1 
(Blk 101, 103, 
105,109) 
2 5 
Location No. of cases 
Serangoon North Avenue 1 (Blk 101) 1 
Serangoon North Avenue 1 (Blk 103) 1 
Serangoon North Avenue 1 (Blk 105) 1 
Serangoon North Avenue 1 (Blk 109) 2 
31 
Hougang Ave 5 
(Blk 334) / 
Hougang Ave 7 
(Blk 336) 
2 4 
Location No. of cases 
Hougang Avenue 5 (Blk 334) 3 
Hougang Avenue 7 (Blk 336) 1 
32 
Hougang Ave 9 
(Blk 953, 954) / 
Hougang St 91 
(Blk 950) 
1 4 
Location No. of cases 
Hougang Avenue 9 (Blk 953) 1 
Hougang Avenue 9 (Blk 954) 1 
Hougang Street 91 (Blk 950) 2 
33 
Joo Chiat Rd / 
Koon Seng Rd / 
Tembeling Rd 
1 4 
Location No. of cases 
Joo Chiat Road 1 
Koon Seng Road 2 
Tembeling Road 1 
34 
Leith Pk / 
Rosyth Rd / 
Phillips Ave 
3 4 
Location No. of cases 
Leith Park 1 
Rosyth Road 2 
Phillips Avenue 1 
35 
Pasir Ris St 11 
(Blk 181) / Pasir 
Ris St 13 (Blk 
147, 151, 157) 
4 4 
Location No. of cases 
Pasir Ris Street 11 (Blk 181) 1 
Pasir Ris Street 13 (Blk 147) 1 
Pasir Ris Street 13 (Blk 151) 1 
Pasir Ris Street 13 (Blk 157) 1 
36 
Bayshore Rd / 
Jln Hajijah / Upp 
East Coast Rd 
3 3 
Location No. of cases 
Bayshore Road 1 
Jalan Hajijah 1 
Upper East Coast Road 1

37 Bedok Nth St 4 
(Blk 84, 88, 90) 2 3 
Location No. of cases 
Bedok North Street 4 (Blk 84) 1 
Bedok North Street 4 (Blk 88) 1 
Bedok North Street 4 (Blk 90) 1 
38 
Bt Batok St 32 
(Blk 336) / Bt 
Batok St 33 (Blk 
331) 
3 3 
Location No. of cases 
Bukit Batok Street 32 (Blk 336) 2 
Bukit Batok Street 33 (Blk 331) 1 
39 
Farrer Rd / 
Sommerville 
Estate Rd 
2 3 
Location No. of cases 
Farrer Road 2 
Sommerville Estate Road 1 
40 
Gangsa Rd (Blk 
152, 153) / Hazel 
Pk Ter 
1 3 
Location No. of cases 
Gangsa Road (Blk 152) 1 
Gangsa Road (Blk 153) 1 
Hazel Park Terrace 1 
41 
Geylang Bahru 
(Blk 57, 96) / 
Kallang Bahru 
(Blk 73) 
1 3 
Location No. of cases 
Geylang Bahru (Blk 57) 1 
Geylang Bahru (Blk 96) 1 
Kallang Bahru (Blk 73) 1 
42 Geylang Rd / Lor 
37 Geylang 3 3 
Location No. of cases 
Geylang Road 2 
Lorong 37 Geylang 1 
43 Hougang St 21 
(Blk 221, 222) 2 3 
Location No. of cases 
Hougang Street 21 (Blk 221) 1 
Hougang Street 21 (Blk 222) 2 
44 
Jln Kelempong / 
Loyang Rise / 
Mariam Way 
3 3 
Location No. of cases 
Jalan Kelempong 1 
Loyang Rise 1 
Mariam Way 1 
45 
Kensington Pk 
Rd 
3 3 
Location No. of cases 
Kensington Park Road 3 
46 
Lor 7 Toa Payoh 
(Blk 13, 14A) / 
Lor 8 Toa Payoh 
(Blk 231) 
2 3 
Location No. of cases 
Lorong 7 Toa Payoh (Blk 13) 1 
Lorong 7 Toa Payoh (Blk 14A) 1 
Lorong 8 Toa Payoh (Blk 231) 1 
47 
Parkstone Rd / 
Tanjong Katong 
Rd / Wareham 
Rd 
2 3 
Location No. of cases 
Parkstone Road 1 
Tanjong Katong Road 1 
Wareham Road 1 
48 
Pasir Ris St 71 
(Blk 751, 756, 
761) 
2 3 
Location No. of cases 
Pasir Ris Street 71 (Blk 751) 1 
Pasir Ris Street 71 (Blk 756) 1 
Pasir Ris Street 71 (Blk 761) 1 
49 S..goon Central 
Dr (Blk 255, 257) 1 3 
Location No. of cases 
Serangoon Central Drive (Blk 255) 1 
Serangoon Central Drive (Blk 257) 2 
50 Amber Gdns 2 2 
Location No. of cases 
Amber Garden 2 
51 Amber Rd 1 2 
Location No. of cases 
Amber Road 2 
52 
Ang Mo Kio Ave 
1 (Blk 320) / Ang 
Mo Kio Ave 3 
(Blk 311) 
1 2 
Location No. of cases 
Ang Mo Kio Avenue 1 (Blk 320) 1 
Ang Mo Kio Avenue 3 (Blk 311) 1 
53 Ang Mo Kio Ave 
4 (Blk 155, 156) 2 2 
Location No. of cases 
Ang Mo Kio Avenue 4 (Blk 155) 1 
Ang Mo Kio Avenue 4 (Blk 156) 1 
54 Ardmore Pk 2 2 
Location No. of cases 
Ardmore Park 2

55 
Bedok Reservoir 
Rd (Blk 122, 
124) 
2 2 
Location No. of cases 
Bedok Reservoir Road (Blk 122) 1 
Bedok Reservoir Road (Blk 124) 1 
56 Branksome Rd 2 2 
Location No. of cases 
Branksome Road 2 
57 
Bt Batok East 
Ave 5 / Hillview 
Ter 
2 2 
Location No. of cases 
Bukit Batok East Avenue 5 1 
Hillview Terrace 1 
58 Butterfly Ave 2 2 
Location No. of cases 
Butterfly Avenue 2 
59 Claymore Rd 2 2 
Location No. of cases 
Claymore Road 2 
60 Corporation Dr 
(Blk 366, 367) 2 2 
Location No. of cases 
Corporation Drive (Blk 366) 1 
Corporation Drive (Blk 367) 1 
61 Corporation Rise 2 2 
Location No. of cases 
Corporation Rise 2 
62 Daisy Ave, Rd 2 2 
Location No. of cases 
Daisy Avenue 1 
Daisy Road 1 
63 Hougang Ave 1 
(Blk 172, 174A) 2 2 
Location No. of cases 
Hougang Avenue 1 (Blk 172) 1 
Hougang Avenue 1 (Blk 174A) 1 
64 Hougang Ave 10 
(Blk 404, 407) 2 2 
Location No. of cases 
Hougang Avenue 10 (Blk 404) 1 
Hougang Avenue 10 (Blk 407) 1 
65 Hougang Ave 8 
(Blk 675, 676) 2 2 
Location No. of cases 
Hougang Avenue 8 (Blk 675) 1 
Hougang Avenue 8 (Blk 676) 1 
66 
Jln Melati / 
Merpati Rd (Blk 
14) 
1 2 
Location No. of cases 
Jalan Melati 1 
Merpati Road (Blk 14) 1 
67 
Jurong West St 
24 (Blk 271A, 
272A) 
2 2 
Location No. of cases 
Jurong West Street 24 (Blk 271A) 1 
Jurong West Street 24 (Blk 272A) 1 
68 Lor 5 Toa Payoh 
(Blk 46, 64) 2 2 
Location No. of cases 
Lorong 5 Toa Payoh (Blk 46) 1 
Lorong 5 Toa Payoh (Blk 64) 1 
69 Mcnair Rd (Blk 
108, 110) 2 1 
Location No. of cases 
Mcnair Road (Blk 108) 1 
Mcnair Road (Blk 110) 1 
70 Pulasan Rd / 
Rambai Rd 2 2 
Location No. of cases 
Pulasan Road 1 
Rambai Road 1 
71 S'goon Ave 4 
(Blk 223, 226) 2 2 
Location No. of cases 
Serangoon Avenue 4 (Blk 223) 1 
Serangoon Avenue 4 (Blk 226) 1 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website

