Dengue Cases 
Dengue Clusters 
Home > Dengue Clusters 
Location of Active Clusters 
Dengue Cluster Inform ation @ NEA 2013 
Click here for m ore NEA inform ation in O neMap 
� 2014 OneMap 
(Map data is updated at 1am... Kindly clear your internet browser cache after each visit, in order to view the 
latest information.) 
Operationally, a dengue cluster indicates a locality with active transmission where intervention is targeted. It is 
formed when two or more cases have onset within 14 days and are located within 150m of each other (based on 
residential and workplace addresses as well as movement history). The clusters are categorised according to 
their current status. A list of preventive actions also accompanies each alert level. There are 3 alert levels: 
Definition Alert Level 
High-risk area with 10 or more cases Red 
High-risk area with less than 10 cases Yellow 
No new cases, under surveillance for the next 21 days Green 
Each cluster map illustrates the extent of NEA's current vector control intervention. Please click on the cluster 
location to view the respective map. 
As at 18 July 2014 
S/N Locality 
Cases 
with 
onset in 
last 2 
weeks 
Total 
cases Breakdown 
Choa Chu Kang 
Ave 2 (Blk 296, 
296A, 296B,.. 
296C, 296D, 
Location No. of cases 
Choa Chu Kang Avenue 2 (Blk 296) 23 
Choa Chu Kang Avenue 2 (Blk 296A) 20 
Choa Chu Kang Avenue 2 (Blk 296B) 20 
Choa Chu Kang Avenue 2 (Blk 296C) 10 
Choa Chu Kang Avenue 2 (Blk 296D) 3 
Choa Chu Kang Avenue 2 (Blk 296E) 5 
Choa Chu Kang Avenue 2 (Blk 297) 10 
Choa Chu Kang Avenue 2 (Blk 297B) 1 
Choa Chu Kang Avenue 2 (Blk 297C) 3 
Choa Chu Kang Avenue 2 (Blk 297D) 4 
Feedback FAQS Contact Us 
Home About Dengue Dengue 
Campaign 
Dengue Updates Newsroom Resources Contact

1 
296E, 297, 
297B, 297C, 
297D) / Choa 
Chu Kang Ave 3 
/ Choa Chu Kang 
Ave 5 (Blk 476A, 
476B, 476C, 
476D, 483, 484, 
484A, 484B, 
484D, 485, 
485A, 485B, 
485C, 485D, 
486) / Choa Chu 
Kang Ave 5 / 
Keat Hong Cl 
199 414 
Choa Chu Kang Avenue 3 3 
Choa Chu Kang Avenue 5 (Blk 476A) 11 
Choa Chu Kang Avenue 5 (Blk 476B) 5 
Choa Chu Kang Avenue 5 (Blk 476C) 8 
Choa Chu Kang Avenue 5 (Blk 476D) 14 
Choa Chu Kang Avenue 5 (Blk 483) 6 
Choa Chu Kang Avenue 5 (Blk 484) 16 
Choa Chu Kang Avenue 5 (Blk 484A) 4 
Choa Chu Kang Avenue 5 (Blk 484B) 7 
Choa Chu Kang Avenue 5 (Blk 484D) 3 
Choa Chu Kang Avenue 5 (Blk 485) 4 
Choa Chu Kang Avenue 5 (Blk 485A) 8 
Choa Chu Kang Avenue 5 (Blk 485B) 5 
Choa Chu Kang Avenue 5 (Blk 485C) 10 
Choa Chu Kang Avenue 5 (Blk 485D) 35 
Choa Chu Kang Avenue 5 (Blk 486) 10 
Choa Chu Kang Avenue 5 154 
Keat Hong Close 12 
2 
Choa Chu Kang 
Ave 2 (Blk 271, 
272, 273, 274, 
275, 276, 287, 
294, 295) / Choa 
Chu Kang Ave 3 
(Blk 280, 283, 
284, 285, 289, 
290, 291, 293, 
401, 402, 403, 
404, 405, 406, 
408, 409, 411, 
412, 469, 470, 
472, 473, 474) / 
Choa Chu Kang 
Ave 4 (Blk 417, 
422, 427, 446, 
443, 448, 452, 
454, 458, 460, 
463, 465, 469) 
85 112 
Location No. of cases 
Choa Chu Kang Avenue 2 (Blk 271) 2 
Choa Chu Kang Avenue 2 (Blk 272) 2 
Choa Chu Kang Avenue 2 (Blk 273) 2 
Choa Chu Kang Avenue 2 (Blk 274) 2 
Choa Chu Kang Avenue 2 (Blk 275) 1 
Choa Chu Kang Avenue 2 (Blk 276) 2 
Choa Chu Kang Avenue 2 (Blk 287) 4 
Choa Chu Kang Avenue 2 (Blk 294) 8 
Choa Chu Kang Avenue 2 (Blk 295) 7 
Choa Chu Kang Avenue 3 (Blk 280) 1 
Choa Chu Kang Avenue 3 (Blk 283) 4 
Choa Chu Kang Avenue 3 (Blk 284) 1 
Choa Chu Kang Avenue 3 (Blk 285) 2 
Choa Chu Kang Avenue 3 (Blk 289) 7 
Choa Chu Kang Avenue 3 (Blk 290) 4 
Choa Chu Kang Avenue 3 (Blk 291) 5 
Choa Chu Kang Avenue 3 (Blk 293) 10 
Choa Chu Kang Avenue 3 (Blk 401) 3 
Choa Chu Kang Avenue 3 (Blk 402) 1 
Choa Chu Kang Avenue 3 (Blk 403) 2 
Choa Chu Kang Avenue 3 (Blk 404) 1 
Choa Chu Kang Avenue 3 (Blk 405) 1 
Choa Chu Kang Avenue 3 (Blk 406) 4 
Choa Chu Kang Avenue 3 (Blk 408) 1 
Choa Chu Kang Avenue 3 (Blk 409) 1 
Choa Chu Kang Avenue 3 (Blk 411) 1 
Choa Chu Kang Avenue 3 (Blk 412) 1 
Choa Chu Kang Avenue 3 (Blk 469) 5 
Choa Chu Kang Avenue 3 (Blk 470) 3 
Choa Chu Kang Avenue 3 (Blk 472) 2 
Choa Chu Kang Avenue 3 (Blk 473) 1 
Choa Chu Kang Avenue 3 (Blk 474) 1 
Choa Chu Kang Avenue 4 (Blk 417) 1 
Choa Chu Kang Avenue 4 (Blk 422) 2 
Choa Chu Kang Avenue 4 (Blk 427) 1 
Choa Chu Kang Avenue 4 (Blk 443) 1 
Choa Chu Kang Avenue 4 (Blk 446) 1 
Choa Chu Kang Avenue 4 (Blk 448) 4 
Choa Chu Kang Avenue 4 (Blk 452) 2 
Choa Chu Kang Avenue 4 (Blk 454) 1 
Choa Chu Kang Avenue 4 (Blk 458) 2 
Choa Chu Kang Avenue 4 (Blk 460) 1 
Choa Chu Kang Avenue 4 (Blk 463) 1

Choa Chu Kang Avenue 4 (Blk 465) 2 
3 
Circuit Link / 
Circuit Rd (Blk 
37, 39, 40, 42, 
43, 44, 46, 47, 
48, 49, 50, 51, 
52, 57, 58, 59, 
60, 61, 62, 64, 
63, 66, 67, 68, 
69, 70, 71, 85, 
87) / Paya Lebar 
Way (Blk 93, 
120, 124) / Pipit 
Rd (Blk 53, 54, 
55, 56, 90, 92) 
58 102 
Location No. of cases 
Circuit Link 1 
Circuit Road (Blk 37) 4 
Circuit Road (Blk 39) 2 
Circuit Road (Blk 40) 1 
Circuit Road (Blk 42) 3 
Circuit Road (Blk 43) 1 
Circuit Road (Blk 44) 1 
Circuit Road (Blk 46) 1 
Circuit Road (Blk 47) 3 
Circuit Road (Blk 48) 3 
Circuit Road (Blk 49) 2 
Circuit Road (Blk 50) 5 
Circuit Road (Blk 51) 4 
Circuit Road (Blk 52) 3 
Circuit Road (Blk 57) 3 
Circuit Road (Blk 58) 3 
Circuit Road (Blk 59) 4 
Circuit Road (Blk 60) 5 
Circuit Road (Blk 61) 12 
Circuit Road (Blk 62) 6 
Circuit Road (Blk 63) 2 
Circuit Road (Blk 64) 2 
Circuit Road (Blk 66) 3 
Circuit Road (Blk 67) 1 
Circuit Road (Blk 68) 1 
Circuit Road (Blk 69) 1 
Circuit Road (Blk 70) 4 
Circuit Road (Blk 71) 2 
Circuit Road (Blk 85) 1 
Circuit Road (Blk 87) 3 
Paya Lebar Way (Blk 93) 2 
Paya Lebar Way (Blk 120) 1 
Paya Lebar Way (Blk 124) 1 
Pipit Road (Blk 53) 1 
Pipit Road (Blk 54) 4 
Pipit Road (Blk 55) 1 
Pipit Road (Blk 56) 2 
Pipit Road (Blk 90) 1 
Pipit Road (Blk 92) 2 
4 
Jln Grisek / Jln 
Krian / Jln 
Lapang / Jln 
Paras / Jln 
Sayang / Jln 
Selamat / Jln 
Senang / Jln 
Sentosa / Jln 
Senyum / Jln 
Waringin / 
Taman 
Kembangan / 
Waringin Pk 
4 80 
Location No. of cases 
Jalan Grisek 9 
Jalan Krian 5 
Jalan Lapang 13 
Jalan Paras 7 
Jalan Sayang 4 
Jalan Selamat 13 
Jalan Senang 10 
Jalan Sentosa 2 
Jalan Senyum 3 
Jalan Waringin 8 
Taman Kembangan 3 
Waringin Park 3 
5
10 80
Jalan Loyang Besar 16 
Loyang Besar Close 5 
Loyang Place 2 
Pasir Ris Link 26 
Pasir Ris Rise 1 
Pasir Ris Drive 4 (Blk 231) 1 
Pasir Ris Drive 4 (Blk 232) 3
Pasir Ris Drive 4 (Blk 233) 4 
Pasir Ris Drive 4 (Blk 240) 1 
Pasir Ris Drive 4 (Blk 479) 2 
Pasir Ris Drive 4 (Blk 480) 5 
Pasir Ris Drive 4 (Blk 481) 2 
Pasir Ris Drive 4 (Blk 483) 2 
Pasir Ris Drive 4 (Blk 484) 1 
Pasir Ris Drive 4 (Blk 486) 3 
Pasir Ris Drive 6 (Blk 406) 1 
Pasir Ris Drive 6 (Blk 468) 1 
Pasir Ris Drive 6 (Blk 474) 1 
Pasir Ris Drive 6 (Blk 475) 1 
Pasir Ris Drive 6 (Blk 476) 2 
6 
Harvey Rd / Jln 
Gembira / Jln 
Hiboran / Jln 
Kemajuan / Jln 
Mesin / Jln 
Muhibbah / Jln 
Mulia / Jln Setia 
/ Joo Seng Rd 
(Blk 11, 19, 20, 
21) / Kampong 
Ampat / 
Macpherson Rd / 
Mactaggart Rd / 
Upp Aljunied Rd 
/ Upp Aljunied Ln 
(Blk 2, 5) 
17 78 
Location No. of cases 
Harvey Road 3 
Jalan Gembira 8 
Jalan Hiboran 2 
Jalan Kemajuan 8 
Jalan Mesin 2 
Jalan Muhibbah 1 
Jalan Mulia 2 
Jalan Setia 9 
Joo Seng Road (Blk 11) 1 
Joo Seng Road (Blk 19) 2 
Joo Seng Road (Blk 20) 11 
Joo Seng Road (Blk 21) 5 
Kampong Ampat 11 
Macpherson Road 6 
Mactaggart Road 2 
Upper Aljunied Road 2 
Upper Aljunied Link 1 
Upper Aljunied Lane (Blk 2) 1 
Upper Aljunied Lane (Blk 5) 2 
7 
Jln Korban / Jln 
Mahir / Jln 
Lokam / Jln 
Usaha / 
Rochdale Rd / 
Tai Keng.. Ave, 
Gdns, Ln, Pl / 
Thrift Dr / Upp 
Paya Lebar Rd 
5 55 
Location No. of cases 
Jalan Korban 4 
Jalan Lokam 3 
Jalan Mahir 3 
Jalan Usaha 8 
Rochdale Road 2 
Tai Keng Avenue 5 
Tai Keng Gardens 17 
Tai Keng Lane 4 
Tai Keng Place 6 
Thrift Drive 2 
Upper Paya Lebar 1 
8 
Hougang Ave 3 / 
Hougang Ave 3 
(Blk 2, 15, 17, 
18, 20, 21, 22, 
23) / Hougang St 
31 (Blk 370, 371, 
372, 373, 374, 
375) / Jln 
Rengkam / 
Valley Rd / 
Tampines Rd / 
Upper S..goon 
Rd 
$NCN 9 53 
Location No. of cases 
Hougang Avenue 3 1 
Hougang Avenue 3 (Blk 2) 1 
Hougang Avenue 3 (Blk 15) 2 
Hougang Avenue 3 (Blk 17) 1 
Hougang Avenue 3 (Blk 18) 1 
Hougang Avenue 3 (Blk 20) 1 
Hougang Avenue 3 (Blk 21) 1 
Hougang Avenue 3 (Blk 22) 1 
Hougang Avenue 3 (Blk 23) 2 
Hougang Street 31 (Blk 370) 5 
Hougang Street 31 (Blk 371) 3 
Hougang Street 31 (Blk 372) 1 
Hougang Street 31 (Blk 373) 3 
Hougang Street 31 (Blk 374) 1 
Hougang Street 31 (Blk 375) 2

Jalan Rengkam 6 
Valley Road 10 
Tampines Road 10 
Upper Serangoon Road 1 
9 
Court Rd / 
Cowdray Ave / 
Hemsley Ave / 
Huddington Ave / 
Hythe Rd / Jln 
Chulek / 
Kensington Pk 
Dr, Rd / S..goon 
Nth Ave 1 (Blk 
101, 111, 114, 
120, 126) 
Walmer Dr / 
Worthing Rd 
15 50 
Location No. of cases 
Court Road 1 
Cowdray Avenue 1 
Hemsley Avenue 1 
Huddington Avenue 1 
Hythe Road 11 
Jalan Chulek 2 
Kensington Park Drive 7 
Kensington Park Road 12 
Serangoon North Avenue 1 (Blk 101) 1 
Serangoon North Avenue 1 (Blk 111) 1 
Serangoon North Avenue 1 (Blk 114) 1 
Serangoon North Avenue 1 (Blk 120) 1 
Serangoon North Avenue 1 (Blk 126) 1 
Walmer Drive 1 
Worthing Road 8 
10 
Jln Kelichap / Jln 
Lokam / Paya 
Lebar Cres, Pl / 
Paya Lebar Walk 
/ Tai Keng Gdns 
6 45 
Location No. of cases 
Jalan Kelichap 19 
Jalan Lokam 9 
Paya Lebar Crescent 13 
Paya Lebar Place 2 
Paya Lebar Walk 1 
Tai Keng Gardens 1 
11 
Jln Bunga 
Rampai / Joo 
Seng Rd / Joo 
Seng Rd (Blk 14, 
15, 16, 17, 18) / 
Shaw Rd / 
Vernon Pk 
13 43 
Location No. of cases 
Jalan Bunga Rampai 1 
Joo Seng Road 2 
Joo Seng Road (Blk 14) 2 
Joo Seng Road (Blk 15) 3 
Joo Seng Road (Blk 16) 2 
Joo Seng Road (Blk 17) 3 
Joo Seng Road (Blk 18) 1 
Shaw Road 3 
Vernon Park 26 
12 
Aroozoo Ave / 
Hougang Ave 1 
(Blk 230, 232, 
234, 238) / 
Hougang St 21 
(Blk 208, 211, 
212, 231, 233, 
235) / Jln Mastuli 
/ Jln Songket / 
Jln Teliti / Surin 
Ave / Tampines 
Rd 
6 41 
Location No. of cases 
Aroozoo Avenue 1 
Hougang Avenue 1 (Blk 230) 3 
Hougang Avenue 1 (Blk 232) 1 
Hougang Avenue 1 (Blk 234) 1 
Hougang Street 21 (Blk 208) 7 
Hougang Street 21 (Blk 211) 2 
Hougang Street 21 (Blk 212) 3 
Hougang Street 21 (Blk 231) 2 
Hougang Street 21 (Blk 232) 2 
Hougang Street 21 (Blk 233) 1 
Hougang Street 21 (Blk 235) 3 
Hougang Street 21 (Blk 238) 2 
Jalan Mastuli 1 
Jalan Songket 4 
Jalan Teliti 5 
Surin Avenue 1 
Tampines Road 2 
13 
Happy Ave 
Central, East, 
Nth / Jln 
Anggerek / Jln 
Chengkek / Jln 
Jermin / Jln 
9 39 
Location No. of cases 
Happy Avenue Central 1 
Happy Avenue East 1 
Happy Avenue North 3 
Jalan Anggerek 11 
Jalan Chengkek 4

Mawar / Jln 
Melati / Jln Melor 
/ Macpherson Ln 
(Blk 82) / 
Macpherson Rd 
Jalan Jermin 2 
Jalan Mawar 2 
Jalan Melati 1 
Jalan Melor 2 
Macpherson Lane (Blk 82) 1 
Macpherson Road 11 
14 
Ah Soo Gdn / 
Lor Ah Soo (Blk 
137) / Paya 
Lebar Cres / Tai 
Keng Ave, Gdns, 
Ter 
5 27 
Location No. of cases 
Ah Soo Garden 1 
Lorong Ah Soo (Blk 137) 2 
Paya Lebar Crescent 2 
Tai Keng Avenue 6 
Tai Keng Gardens 13 
Tai Keng Terrace 3 
15 
Boscombe Rd / 
Cres Rd / 
Goodman Rd / 
Parkstone Rd / 
Poole Rd / 
Swanage Rd / 
Tanjong Katong 
Rd / Wareham 
Rd 
7 24 
Location No. of cases 
Boscombe Road 5 
Crescent Road 5 
Goodman Road 2 
Parkstone Road 3 
Poole Road 1 
Swanage Road 1 
Tanjong Katong Road 5 
Wareham Road 2 
16 
Pasir Ris St 11 
(Blk 138, 141, 
180, 181, 182, 
183, 184, 185, 
186) / Pasir Ris 
St 13 (Blk 147, 
149, 151, 157, 
161) 
4 20 
Location No. of cases 
Pasir Ris Street 11 (Blk 138) 1 
Pasir Ris Street 11 (Blk 141) 1 
Pasir Ris Street 11 (Blk 180) 1 
Pasir Ris Street 11 (Blk 181) 3 
Pasir Ris Street 11 (Blk 182) 1 
Pasir Ris Street 11 (Blk 183) 3 
Pasir Ris Street 11 (Blk 184) 3 
Pasir Ris Street 11 (Blk 185) 1 
Pasir Ris Street 11 (Blk 186) 1 
Pasir Ris Street 13 (Blk 147) 1 
Pasir Ris Street 13 (Blk 149) 1 
Pasir Ris Street 13 (Blk 151) 1 
Pasir Ris Street 13 (Blk 157) 1 
Pasir Ris Street 13 (Blk 161) 1 
17 
Balam Rd (Blk 
19, 22, 23, 28, 
29, 30, 31, 32, 
33) / Circuit Rd 
(Blk 34) / Paya 
Lebar Rd 
5 19 
Location No. of cases 
Balam Road (Blk 19) 1 
Balam Road (Blk 22) 2 
Balam Road (Blk 23) 1 
Balam Road (Blk 28) 2 
Balam Road (Blk 29) 1 
Balam Road (Blk 30) 2 
Balam Road (Blk 31) 5 
Balam Road (Blk 32) 1 
Balam Road (Blk 33) 2 
Circuit Road (Blk 34) 1 
Paya Lebar Road 1 
18 
Carpmael Rd / 
Ceylon Ln, Rd / 
Joo Chiat Ln, Rd 
/ Onan Rd 
4 15 
Location No. of cases 
Carpmael Road 4 
Ceylon Lane 1 
Ceylon Road 4 
Joo Chiat Lane 1 
Joo Chiat Road 2 
Onan Road 3 
19 
Choa Chu Kang 
Ave 1 (Blk 253) / 
Choa Chu Kang 
Ave 2 (Blk 248, 
249, 251, 254) / 
7 12 
Location No. of cases 
Choa Chu Kang Avenue 1 (Blk 253) 2 
Choa Chu Kang Avenue 2 (Blk 248) 4 
Choa Chu Kang Avenue 2 (Blk 249) 1 
Choa Chu Kang Avenue 2 (Blk 251) 1

Choa Chu Kang 
Central (Blk 233) 
/ Hong San Walk 
Choa Chu Kang Avenue 2 (Blk 254) 1 
Choa Chu Kang Central (Blk 233) 1 
Hong San Walk 2 
20 
Bt Batok East 
Ave 5 / Hillview 
Cres / Hillview 
Ter 
5 12 
Location No. of cases 
Bukit Batok East Avenue 5 8 
Hillview Crescent 1 
Hillview Terrace 3 
21 
Joon Hiang Rd / 
Recreation Ln, 
Rd / S'goon 
Central (Blk 201, 
203) 
2 12 
Location No. of cases 
Joon Hiang Road 2 
Recreation Lane 1 
Recreation Road 5 
Serangoon Central (Blk 201) 3 
Serangoon Central (Blk 203) 1 
22 
Hougang Ave 5 
(Blk 301, 302, 
327, 333, 334, 
358) / Hougang 
Ave 7 (Blk 336) 
1 11 
Location No. of cases 
Hougang Avenue 5 (Blk 301) 1 
Hougang Avenue 5 (Blk 302) 1 
Hougang Avenue 5 (Blk 327) 2 
Hougang Avenue 5 (Blk 333) 1 
Hougang Avenue 5 (Blk 334) 3 
Hougang Avenue 5 (Blk 358) 2 
Hougang Avenue 7 (Blk 336) 1 
23 
Brighton Cres / 
Lor Chuan / 
Marlene Ave / Tai 
Yuan Hts 
2 10 
Location No. of cases 
Brighton Crescent 2 
Lorong Chuan 5 
Marlene Avenue 1 
Tai Yuan Heights 2 
24 
Parry Ter / Pk 
Villas Rise, Ter / 
Poh Huat Rd, Ter 
4 10 
Location No. of cases 
Parry Terrace 3 
Park Villas Rise 2 
Poh Huat Road 2 
Poh Huat Terrace 3 
25 
Pasir Ris Dr 4 / 
Pasir Ris Dr 6 
(Blk 423, 427, 
446, 448, 452, 
454) 
2 7 
Location No. of cases 
Pasir Ris Drive 4 1 
Pasir Ris Drive 6 (Blk 423) 1 
Pasir Ris Drive 6 (Blk 427) 1 
Pasir Ris Drive 6 (Blk 446) 1 
Pasir Ris Drive 6 (Blk 448) 1 
Pasir Ris Drive 6 (Blk 452) 1 
Pasir Ris Drive 6 (Blk 454) 1 
26 Beach Rd (near 
Middle Rd) 4 6 
Location No. of cases 
Beach Road 6 
27 Haig Rd / Seraya 
Ln 3 6 
Location No. of cases 
Haig Road 5 
Seraya Lane 1 
28 Lor Melayu / Lor 
Mydin 2 6 
Location No. of cases 
Lorong Melayu 4 
Lorong Mydin 2 
29 
Yishun Ave 6 
(Blk 283) / 
Yishun St 22 
(Blk 260, 263, 
272, 273, 276) 
4 6 
Location No. of cases 
Yishun Avenue 6 (Blk 283) 1 
Yishun Street 22 (Blk 260) 1 
Yishun Street 22 (Blk 263) 1 
Yishun Street 22 (Blk 272) 1 
Yishun Street 22 (Blk 273) 1 
Yishun Street 22 (Blk 276) 1 
30 
2 5 
Location No. of cases 
Ang Mo Kio Avenue 1 (Blk 207) 2 
Ang Mo Kio Avenue 1 (Blk 216) 1 
Ang Mo Kio Avenue 1 (Blk 221) 1

Ang Mo Kio Avenue 1 (Blk 225) 1 
31 
..Choa Chu 
Kang Central 
(Blk 214, 223, 
224, 227, 335) 
2 5 
Location No. of cases 
Choa Chu Kang Central (Blk 214) 1 
Choa Chu Kang Central (Blk 223) 1 
Choa Chu Kang Central (Blk 224) 1 
Choa Chu Kang Central (Blk 227) 1 
Choa Chu Kang Central (Blk 335) 1 
32 
Choa Chu Kang 
St 51 (Blk 502, 
504, 514, 516, 
534) 
3 5 
Location No. of cases 
Choa Chu Kang Street 51 (Blk 502) 1 
Choa Chu Kang Street 51 (Blk 504) 1 
Choa Chu Kang Street 51 (Blk 514) 1 
Choa Chu Kang Street 51 (Blk 516) 1 
Choa Chu Kang Street 51 (Blk 534) 1 
33 Flora Dr / Flora 
Rd 4 5 
Location No. of cases 
Flora Drive 2 
Flora Road 3 
34 
Hougang St 51 
(Blk 573) / 
Hougang St 52 
(Blk 699C) / 
Hougang St 61 
(Blk 693, 695, 
697) 
4 5 
Location No. of cases 
Hougang Street 51 (Blk 573) 1 
Hougang Street 52 (Blk 699C) 1 
Hougang Street 61 (Blk 693) 1 
Hougang Street 61 (Blk 695) 1 
Hougang Street 61 (Blk 697) 1 
35 
Yishun Ave 5 
(Blk 742) / 
Yishun St 11 
(Blk 151) 
1 4 
Location No. of cases 
Yishun Avenue 5 (Blk 742) 2 
Yishun Street 11 (Blk 151) 2 
36 
Lor 2 Toa Payoh 
(Blk 84B) / Lor 4 
Toa Payoh (Blk 
80, 81A) / Toa 
Payoh Central 
(Blk 79D) 
4 4 
Location No. of cases 
Lorong 2 Toa Payoh (Blk 84B) 1 
Lorong 4 Toa Payoh (Blk 80) 1 
Lorong 4 Toa Payoh (Blk 81A) 1 
Toa Payoh Central (Blk 79D) 1 
37 Bayshore Rd 2 4 
Location No. of cases 
Bayshore Road 4 
38 
Bedok South Ave 
3 (Blk 46) / 
Bedok South Rd 
(Blk 41, 44) 
2 4 
Location No. of cases 
Bedok South Avenue 3 (Blk 46) 2 
Bedok South Road (Blk 41) 1 
Bedok South Road (Blk 44) 1 
39 Boon Teck Rd / 
Jln Kemaman 1 4 
Location No. of cases 
Boon Teck Road 2 
Jalan Kemaman 2 
40 Chai Chee Rd 
(Blk 59, 62) 4 4 
Location No. of cases 
Chai Chee Road (Blk 59) 3 
Chai Chee Road (Blk 62) 1 
41 Choa Chu Kang 
St 64 3 4 
Location No. of cases 
Choa Chu Kang Street 64 4 
42 Simei St 3 2 4 
Location No. of cases 
Simei Street 3 4 
43 
Ang Mo Kio Ave 
3 (Blk 584) / Ang 
Mo Kio Ave 5 
(Blk 542) / Ang 
Mo Kio St 52 
(Blk 588C) 
2 3 
Location No. of cases 
Ang Mo Kio Avenue 3 (Blk 584) 1 
Ang Mo Kio Avenue 5 (Blk 542) 1 
Ang Mo Kio Street 52 (Blk 588C) 1 
44 
Upp Boon Keng 
Rd (Blk 3A, 3B) 
3 3 
Location No. of cases 
Upper Boon Keng Road (Blk 3A) 1 
Upper Boon Keng Road (Blk 3B) 2 
45 
Bedok Reservoir 
Rd (Blk 103, 
106) 
2 3 
Location No. of cases 
Bedok Reservoir Road (Blk 103) 2 
Bedok Reservoir Road (Blk 106) 1

46 
Bedok Reservoir 
Rd (Blk 131, 
146, 148) 
2 3 
Location No. of cases 
Bedok Reservoir Road (Blk 131) 1 
Bedok Reservoir Road (Blk 146) 1 
Bedok Reservoir Road (Blk 148) 1 
47 Geylang East 
Ave 2 2 3 
Location No. of cases 
Geylang East Avenue 2 3 
48 Jln Senang / 
Lengkong Tujoh 3 3 
Location No. of cases 
Jalan Senang 2 
Lengkong Tujoh 1 
49 
Jurong West St 
91 (Blk 938) / 
Jurong West St 
92 (Blk 928, 932) 
3 3 
Location No. of cases 
Jurong West Street 91 (Blk 938) 1 
Jurong West Street 92 (Blk 928) 1 
Jurong West Street 92 (Blk 932) 1 
50 
Lor 1 Toa Payoh 
(Blk 124) / Lor 2 
Toa Payoh (Blk 
121) 
2 3 
Location No. of cases 
Lorong 1 Toa Payoh (Blk 124) 2 
Lorong 2 Toa Payoh (Blk 121) 1 
51 
Lor Lew Lian / 
Lor Lew Lian.. 
(Blk 6) / Lor Ong 
Lye 
3 3 
Location No. of cases 
Lorong Lew Lian 1 
Lorong Lew Lian (Blk 6) 1 
Lorong Ong Lye 1 
52 Peck Hay Rd 2 3 
Location No. of cases 
Peck Hay Road 3 
53 St. Patrick's Rd 1 3 
Location No. of cases 
Saint Patrick's Road 3 
54 
Tampines St 41 
(Blk 408, 410, 
418) 
3 3 
Location No. of cases 
Tampines Street 41 (Blk 408) 1 
Tampines Street 41 (Blk 410) 1 
Tampines Street 41 (Blk 418) 1 
55 
Towner Rd / 
Towner Rd (Blk 
107) 
1 3 
Location No. of cases 
Towner Road 1 
Towner Road (Blk 107) 2 
56 Ubi Ave 1 (Blk 
348, 352) 3 3 
Location No. of cases 
Ubi Avenue 1 (Blk 348) 1 
Ubi Avenue 1 (Blk 352) 2 
57 
Lor 7 Toa Payoh 
(Blk 14) / Lor 8 
Toa Payoh (Blk 
11) 
2 2 
Location No. of cases 
Lorong 7 Toa Payoh (Blk 14) 1 
Lorong 8 Toa Payoh (Blk 11) 1 
58 
Bedok Nth Rd 
(Blk 705) / 
Bedok Reservoir 
Rd (Blk 702) 
2 2 
Location No. of cases 
Bedok North Road (Blk 705) 1 
Bedok Reservoir Road (Blk 702) 1 
59 
Yishun St 61 
(Blk 641, 646) 
2 2 
Location No. of cases 
Yishun Street 61 (Blk 641) 1 
Yishun Street 61 (Blk 646) 1 
60 
Choa Chu Kang 
Dr (Blk 786) / 
Choa Chu Kang 
Nth 6 (Blk 789) 
2 2 
Location No. of cases 
Choa Chu Kang Drive (Blk 786) 1 
Choa Chu Kang North 6 (Blk 789) 1 
61 Admiralty Dr (Blk 
353C, 354A) 2 2 
Location No. of cases 
Admiralty Drive (Blk 353C) 1 
Admiralty Drive (Blk 354A) 1 
62 
Bedok Nth Ave 1 
(Blk 423) / 
Bedok Nth St 1 
(Blk 419) 
1 2 
Location No. of cases 
Bedok North Avenue 1 (Blk 423) 1 
Bedok North Street 1 (Blk 419) 1 
63 
Choa Chu Kang 
St 52 (Blk 567, 
574) 
2 2 
Location No. of cases 
Choa Chu Kang Street 52 (Blk 567) 1

Choa Chu Kang Street 52 (Blk 574) 1 
64 
Clementi West 
St 2 (Blk 729) / 
Jubilee Rd 
2 2 
Location No. of cases 
Clementi West Street 2 (Blk 729) 1 
Jubilee Road 1 
65 
Compassvale Dr 
(Blk 201C) / 
Sengkang East 
Rd (Blk 202C) 
1 2 
Location No. of cases 
Compassvale Drive (Blk 201C) 1 
Sengkang East Road (Blk 202C) 1 
66 Edgedale Plains 
(Blk 130, 138) 2 2 
Location No. of cases 
Edgedale Plains (Blk 130) 1 
Edgedale Plains (Blk 138) 1 
67 Geylang Bahru 
(Blk 62, 68) 2 2 
Location No. of cases 
Geylang Bahru (Blk 62) 1 
Geylang Bahru (Blk 68) 1 
68 Hougang Ave 2 
(Blk 705, 707) 2 2 
Location No. of cases 
Hougang Avenue 2 (Blk 705) 1 
Hougang Avenue 2 (Blk 707) 1 
69 Hougang St 51 
(Blk 562, 566) 2 2 
Location No. of cases 
Hougang Street 51 (Blk 562) 1 
Hougang Street 51 (Blk 566) 1 
70 Jln Daud 1 2 
Location No. of cases 
Jalan Daud 2 
71 Jln Kechot / Lor 
Salleh 2 2 
Location No. of cases 
Jalan Kechot 1 
Lorong Salleh 1 
72 Jln Teck Whye 
(Blk 150, 156) 2 2 
Location No. of cases 
Jalan Teck Whye (Blk 150) 1 
Jalan Teck Whye (Blk 156) 1 
73 Jurong West Ave 
1 (Blk 427, 428) 2 2 
Location No. of cases 
Jurong West Avenue 1 (Blk 427) 1 
Jurong West Avenue 1 (Blk 428) 1 
74 
Jurong West St 
65 (Blk 673C, 
674B) 
1 2 
Location No. of cases 
Jurong West Street 65 (Blk 673C) 1 
Jurong West Street 65 (Blk 674B) 1 
75 Kampong Eunos 2 2 
Location No. of cases 
Kampong Eunos 2 
76 
Lor 1A Toa 
Payoh (Blk 
139A, 139B) 
2 2 
Location No. of cases 
Lorong 1A Toa Payoh (Blk 139A) 1 
Lorong 1A Toa Payoh (Blk 139B) 1 
77 Lor Kismis 2 2 
Location No. of cases 
Lorong Kismis 2 
78 Punggol Central, 
Pl 2 2 
Location No. of cases 
Punggol Central 1 
Punggol Place 1 
79 
Sommerville 
Walk / Wolskel 
Rd 
2 2 
Location No. of cases 
Sommerville Walk 1 
Wolskel Road 1 
80 Ubi Ave 1 (Blk 
301, 302) 2 2 
Location No. of cases 
Ubi Avenue 1 (Blk 301) 1 
Ubi Avenue 1 (Blk 302) 1 
81 
Woodlands Ave 
1 (Blk 570B, 
572B) 
2 2 
Location No. of cases 
Woodlands Avenue 1 (Blk 570B) 1 
Woodlands Avenue 1 (Blk 572B) 1 
82 Woodlands Ave 
6 (Blk 760, 762) 1 2 
Location No. of cases 
Woodlands Avenue 6 (Blk 760) 1 
Woodlands Avenue 6 (Blk 762) 1

83 Yio Chu Kang Rd 
2 2
Yio Chu Kang Road 2 
For a list of clusters under surveillance, please click here. 
Hotline : 1800-2255 632 
Email : Contact_NEA@nea.gov.sg 
FAX : (65) 62352611 
Contact Us Our Location 
National Environment Agency, 
Environment Building 
40 Scotts Road, #13-00, 
Singapore 228231 
Connect With Us GO TO 
NEA Website 
Privacy Statement Terms of Use Copyright .. 2013 National Environment Agency. All rights reserved

